Turn:  white
Best move at depth:  1  is:  Nc3 eval_bar: (white) 1.88
Best move at depth:  2  is:  d4 eval_bar: (white) 1.54
Best move at depth:  3  is:  Bd3 eval_bar: (white) 1.95
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.54
Best move at depth:  5  is:  Bb5 eval_bar: (white) 1.81
Turn:  black
Best move at depth:  1  is:  Bd7 eval_bar: (white) 1.53
Best move at depth:  2  is:  Nc6 eval_bar: (white) 1.85
Best move at depth:  3  is:  Bd7 eval_bar: (white) 1.5
Best move at depth:  4  is:  Bd7 eval_bar: (white) 1.81
Best move at depth:  5  is:  Bd7 eval_bar: (white) 1.41
Best move at depth:  6  is:  Bd7 eval_bar: (white) 1.73
Turn:  white
Best move at depth:  1  is:  Nc3 eval_bar: (white) 1.86
Best move at depth:  2  is:  Nc3 eval_bar: (white) 1.5
Best move at depth:  3  is:  Bxd7 eval_bar: (white) 1.81
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.41
Best move at depth:  5  is:  Nc3 eval_bar: (white) 1.73
Best move at depth:  6  is:  Bc4 eval_bar: (white) 1.39
Turn:  black
Best move at depth:  1  is:  Nc6 eval_bar: (white) 1.25
Best move at depth:  2  is:  Nf6 eval_bar: (white) 1.61
Best move at depth:  3  is:  Nf6 eval_bar: (white) 1.25
Best move at depth:  4  is:  Bc6 eval_bar: (white) 1.59
Best move at depth:  5  is:  Nf6 eval_bar: (white) 1.39
Turn:  white
Best move at depth:  1  is:  Nc3 eval_bar: (white) 1.61
Best move at depth:  2  is:  Nc3 eval_bar: (white) 1.25
Best move at depth:  3  is:  Ng5 eval_bar: (white) 1.65
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.39
Best move at depth:  5  is:  Nc3 eval_bar: (white) 1.41
Turn:  black
Best move at depth:  1  is:  Nc6 eval_bar: (white) 1.25
Best move at depth:  2  is:  Bc6 eval_bar: (white) 1.59
Best move at depth:  3  is:  Nc6 eval_bar: (white) 1.39
Best move at depth:  4  is:  Bc6 eval_bar: (white) 1.41
Best move at depth:  5  is:  Bc6 eval_bar: (white) 1.48
Turn:  white
Best move at depth:  1  is:  Bd5 eval_bar: (white) 1.59
Best move at depth:  2  is:  Bd5 eval_bar: (white) 1.43
Best move at depth:  3  is:  d3 eval_bar: (white) 1.41
Best move at depth:  4  is:  Ng5 eval_bar: (white) 1.48
Turn:  black
Best move at depth:  1  is:  e6 eval_bar: (white) 1.29
Best move at depth:  2  is:  d5 eval_bar: (white) 1.3
Best move at depth:  3  is:  e6 eval_bar: (white) 1.48
Best move at depth:  4  is:  e6 eval_bar: (white) 1.21
Turn:  white
Best move at depth:  1  is:  O-O eval_bar: (white) 1.78
Best move at depth:  2  is:  O-O eval_bar: (white) 1.48
Best move at depth:  3  is:  Bd3 eval_bar: (white) 1.21
Best move at depth:  4  is:  d4 eval_bar: (white) 1.08
Turn:  black
Best move at depth:  1  is:  Qc7 eval_bar: (white) 1.34
Best move at depth:  2  is:  h6 eval_bar: (white) 0.14
Best move at depth:  3  is:  cxd4 eval_bar: (white) 1.08
Best move at depth:  4  is:  h6 eval_bar: (white) 0.14
Best move at depth:  5  is:  h6 eval_bar: (white) 0.94
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 0.14
Best move at depth:  2  is:  Nf3 eval_bar: (white) 1.14
Best move at depth:  3  is:  Nf3 eval_bar: (white) 0.14
Best move at depth:  4  is:  d5 eval_bar: (white) 0.94
Best move at depth:  5  is:  Nf3 eval_bar: (white) 0.53
Turn:  black
Best move at depth:  1  is:  Nxe4 eval_bar: (white) 1.14
Best move at depth:  2  is:  Nxe4 eval_bar: (white) 0.14
Best move at depth:  3  is:  Nxe4 eval_bar: (white) 0.91
Best move at depth:  4  is:  Nxe4 eval_bar: (white) 0.53
Best move at depth:  5  is:  cxd4 eval_bar: (white) 0.86
Turn:  white
Best move at depth:  1  is:  Qxd4 eval_bar: (white) 1.28
Best move at depth:  2  is:  Qxd4 eval_bar: (white) 0.98
Best move at depth:  3  is:  Qxd4 eval_bar: (white) 0.87
Best move at depth:  4  is:  Qxd4 eval_bar: (white) 0.86
Best move at depth:  5  is:  Qxd4 eval_bar: (white) 0.7
Turn:  black
Best move at depth:  1  is:  Qc7 eval_bar: (white) 0.98
Best move at depth:  2  is:  d5 eval_bar: (white) 0.87
Best move at depth:  3  is:  Qb6 eval_bar: (white) 0.86
Best move at depth:  4  is:  Qb6 eval_bar: (white) 0.7
Turn:  white
Best move at depth:  1  is:  Qd3 eval_bar: (white) 1.07
Best move at depth:  2  is:  O-O eval_bar: (white) 0.86
Best move at depth:  3  is:  Qxb6 eval_bar: (white) 0.7
Best move at depth:  4  is:  Qxb6 eval_bar: (white) 0.78
Turn:  black
Best move at depth:  1  is:  axb6 eval_bar: (white) 0.68
Best move at depth:  2  is:  axb6 eval_bar: (white) 0.7
Best move at depth:  3  is:  axb6 eval_bar: (white) 0.78
Best move at depth:  4  is:  axb6 eval_bar: (white) 0.57
Best move at depth:  5  is:  axb6 eval_bar: (white) 0.35
Turn:  white
Best move at depth:  1  is:  Bd3 eval_bar: (white) 0.7
Best move at depth:  2  is:  Be3 eval_bar: (white) 0.78
Best move at depth:  3  is:  Bd3 eval_bar: (white) 0.57
Best move at depth:  4  is:  Bd3 eval_bar: (white) 0.35
Turn:  black
Best move at depth:  1  is:  Kd8 eval_bar: (white) 0.08
Best move at depth:  2  is:  Kd8 eval_bar: (white) 0.57
Best move at depth:  3  is:  Kd8 eval_bar: (white) 0.35
Best move at depth:  4  is:  Nd7 eval_bar: (white) 0.52
Turn:  white
Best move at depth:  1  is:  O-O eval_bar: (white) 1.01
Best move at depth:  2  is:  Nd4 eval_bar: (white) 0.39
Best move at depth:  3  is:  Be3 eval_bar: (white) 0.52
Best move at depth:  4  is:  Nd4 eval_bar: (white) 0.39
Turn:  black
Best move at depth:  1  is:  O-O-O eval_bar: (white) 0.39
Best move at depth:  2  is:  O-O-O eval_bar: (white) 0.39
Best move at depth:  3  is:  O-O-O eval_bar: (white) 0.39
Best move at depth:  4  is:  d5 eval_bar: (white) 0.72
Best move at depth:  5  is:  Rc8 eval_bar: (white) 0.39
Turn:  white
Best move at depth:  1  is:  O-O eval_bar: (white) 0.64
Best move at depth:  2  is:  Nxc6 eval_bar: (white) 0.46
Best move at depth:  3  is:  Nxc6 eval_bar: (white) 0.95
Best move at depth:  4  is:  O-O eval_bar: (white) 0.39
Best move at depth:  5  is:  O-O eval_bar: (white) 0.61
Turn:  black
Best move at depth:  1  is:  Kd8 eval_bar: (white) 0.33
Best move at depth:  2  is:  Kd8 eval_bar: (white) 0.33
Best move at depth:  3  is:  Kd8 eval_bar: (white) 0.39
Best move at depth:  4  is:  Kd8 eval_bar: (white) 0.61
Best move at depth:  5  is:  Kd8 eval_bar: (white) 0.44
Best move at depth:  6  is:  Kd8 eval_bar: (white) 0.43
Turn:  white
Best move at depth:  1  is:  Nxc6 eval_bar: (white) 0.33
Best move at depth:  2  is:  Be3 eval_bar: (white) 0.39
Best move at depth:  3  is:  Nxc6 eval_bar: (white) 0.61
Best move at depth:  4  is:  Be3 eval_bar: (white) 0.44
Best move at depth:  5  is:  Nxc6 eval_bar: (white) 0.43
Turn:  black
Best move at depth:  1  is:  Rxc6 eval_bar: (white) 0.33
Best move at depth:  2  is:  Rxc6 eval_bar: (white) 0.61
Best move at depth:  3  is:  Rxc6 eval_bar: (white) 0.39
Best move at depth:  4  is:  Rxc6 eval_bar: (white) 0.43
Best move at depth:  5  is:  Rxc6 eval_bar: (white) 0.47
Best move at depth:  6  is:  Rxc6 eval_bar: (white) 0.45
Turn:  white
Best move at depth:  1  is:  Be3 eval_bar: (white) 0.61
Best move at depth:  2  is:  Be3 eval_bar: (white) 0.39
Best move at depth:  3  is:  Bf4 eval_bar: (white) 0.43
Best move at depth:  4  is:  Be3 eval_bar: (white) 0.47
Best move at depth:  5  is:  Be3 eval_bar: (white) 0.45
Turn:  black
Best move at depth:  1  is:  e5 eval_bar: (white) 0.39
Best move at depth:  2  is:  d5 eval_bar: (white) 0.37
Best move at depth:  3  is:  Be7 eval_bar: (white) 0.47
Best move at depth:  4  is:  d5 eval_bar: (white) 0.45
Turn:  white
Best move at depth:  1  is:  Bb5 eval_bar: (white) 0.37
Best move at depth:  2  is:  Bb5 eval_bar: (white) 1.16
Best move at depth:  3  is:  Rd1 eval_bar: (white) 0.45
Best move at depth:  4  is:  Rd1 eval_bar: (white) 0.93
Best move at depth:  5  is:  Bb5 eval_bar: (white) 0.59
Turn:  black
Best move at depth:  1  is:  dxe4 eval_bar: (white) 1.16
Best move at depth:  2  is:  Rd6 eval_bar: (white) 0.44
Best move at depth:  3  is:  Rxc3 eval_bar: (white) 0.79
Best move at depth:  4  is:  Rc7 eval_bar: (white) 0.59
Best move at depth:  5  is:  Rxc3 eval_bar: (white) 0.79
Turn:  white
Best move at depth:  1  is:  bxc3 eval_bar: (white) 0.79
Best move at depth:  2  is:  bxc3 eval_bar: (white) 0.79
Best move at depth:  3  is:  bxc3 eval_bar: (white) 0.79
Best move at depth:  4  is:  bxc3 eval_bar: (white) 0.79
Best move at depth:  5  is:  bxc3 eval_bar: (white) 0.91
Turn:  black
Best move at depth:  1  is:  Nxe4 eval_bar: (white) 0.79
Best move at depth:  2  is:  Nxe4 eval_bar: (white) 0.79
Best move at depth:  3  is:  Nxe4 eval_bar: (white) 0.79
Best move at depth:  4  is:  Nxe4 eval_bar: (white) 0.91
Best move at depth:  5  is:  Nxe4 eval_bar: (white) 0.94
Turn:  white
Best move at depth:  1  is:  Bxd7 eval_bar: (white) 0.79
Best move at depth:  2  is:  Bxd7 eval_bar: (white) 0.79
Best move at depth:  3  is:  Bxd7 eval_bar: (white) 0.91
Best move at depth:  4  is:  Bxd7 eval_bar: (white) 0.94
Turn:  black
Best move at depth:  1  is:  Kxd7 eval_bar: (white) 0.79
Best move at depth:  2  is:  Kxd7 eval_bar: (white) 0.91
Best move at depth:  3  is:  Kxd7 eval_bar: (white) 0.94
Best move at depth:  4  is:  Kxd7 eval_bar: (white) 1.0
Best move at depth:  5  is:  Kxd7 eval_bar: (white) 0.87
Turn:  white
Best move at depth:  1  is:  Bd4 eval_bar: (white) 0.91
Best move at depth:  2  is:  Rb1 eval_bar: (white) 0.94
Best move at depth:  3  is:  Bd4 eval_bar: (white) 1.0
Best move at depth:  4  is:  Rb1 eval_bar: (white) 0.87
Best move at depth:  5  is:  Rb1 eval_bar: (white) 0.97
Turn:  black
Best move at depth:  1  is:  Nxc3 eval_bar: (white) 0.94
Best move at depth:  2  is:  Nxc3 eval_bar: (white) 0.94
Best move at depth:  3  is:  Nxc3 eval_bar: (white) 0.87
Best move at depth:  4  is:  Nxc3 eval_bar: (white) 0.97
Best move at depth:  5  is:  Nxc3 eval_bar: (white) 0.79
Turn:  white
Best move at depth:  1  is:  Rxb6 eval_bar: (white) 0.94
Best move at depth:  2  is:  Rxb6 eval_bar: (white) 0.87
Best move at depth:  3  is:  Rxb6 eval_bar: (white) 0.97
Best move at depth:  4  is:  Rxb6 eval_bar: (white) 0.79
Best move at depth:  5  is:  Rxb6 eval_bar: (white) 0.92
Turn:  black
Best move at depth:  1  is:  Ne2 eval_bar: (white) 0.87
Best move at depth:  2  is:  Ne2 eval_bar: (white) 0.97
Best move at depth:  3  is:  Kc7 eval_bar: (white) 0.79
Best move at depth:  4  is:  Kc7 eval_bar: (white) 0.92
Best move at depth:  5  is:  Kc7 eval_bar: (white) 0.89
Turn:  white
Best move at depth:  1  is:  Kf1 eval_bar: (white) 1.14
Best move at depth:  2  is:  Bd4 eval_bar: (white) 0.79
Best move at depth:  3  is:  h4 eval_bar: (white) 0.92
Best move at depth:  4  is:  Rb3 eval_bar: (white) 0.89
Best move at depth:  5  is:  Rb3 eval_bar: (white) 0.87
Turn:  black
Best move at depth:  1  is:  Ne4 eval_bar: (white) 0.66
Best move at depth:  2  is:  Ne4 eval_bar: (white) 0.78
Best move at depth:  3  is:  Ne4 eval_bar: (white) 0.89
Best move at depth:  4  is:  d4 eval_bar: (white) 0.87
Best move at depth:  5  is:  d4 eval_bar: (white) 1.18
Turn:  white
Best move at depth:  1  is:  Bxd4 eval_bar: (white) 1.96
Best move at depth:  2  is:  Bxd4 eval_bar: (white) 1.65
Best move at depth:  3  is:  Bf4 eval_bar: (white) 0.87
Best move at depth:  4  is:  Re1 eval_bar: (white) 1.18
Turn:  black
Best move at depth:  1  is:  dxe3 eval_bar: (white) -0.1
Best move at depth:  2  is:  dxe3 eval_bar: (white) -0.1
Best move at depth:  3  is:  Kc6 eval_bar: (white) 1.18
Best move at depth:  4  is:  Nxa2 eval_bar: (white) 0.8
Best move at depth:  5  is:  e5 eval_bar: (white) 1.06
Turn:  white
Best move at depth:  1  is:  Bd2 eval_bar: (white) 0.9
Best move at depth:  2  is:  Bd2 eval_bar: (white) 1.2
Best move at depth:  3  is:  Bd2 eval_bar: (white) 1.2
Best move at depth:  4  is:  Bd2 eval_bar: (white) 1.06
Best move at depth:  5  is:  Bd2 eval_bar: (white) 1.06
Turn:  black
Best move at depth:  1  is:  Nxa2 eval_bar: (white) 1.2
Best move at depth:  2  is:  Nxa2 eval_bar: (white) 1.2
Best move at depth:  3  is:  Nxa2 eval_bar: (white) 1.06
Best move at depth:  4  is:  Nxa2 eval_bar: (white) 1.06
Turn:  white
Best move at depth:  1  is:  Rxe5 eval_bar: (white) 1.2
Best move at depth:  2  is:  Ba5 eval_bar: (white) 1.06
Best move at depth:  3  is:  Ba5 eval_bar: (white) 1.06
Best move at depth:  4  is:  Rxe5 eval_bar: (white) 1.18
Best move at depth:  5  is:  Rxe5 eval_bar: (white) 1.18
Turn:  black
Best move at depth:  1  is:  Bd6 eval_bar: (white) 0.84
Best move at depth:  2  is:  Bd6 eval_bar: (white) 0.86
Best move at depth:  3  is:  Bd6 eval_bar: (white) 1.18
Best move at depth:  4  is:  Bd6 eval_bar: (white) 1.18
Best move at depth:  5  is:  Bd6 eval_bar: (white) 1.34
Turn:  white
Best move at depth:  1  is:  Ra5 eval_bar: (white) 0.86
Best move at depth:  2  is:  Ra5 eval_bar: (white) 1.18
Best move at depth:  3  is:  Ra5 eval_bar: (white) 1.18
Best move at depth:  4  is:  Rd5 eval_bar: (white) 1.34
Turn:  black
Best move at depth:  1  is:  Rd8 eval_bar: (white) 1.08
Best move at depth:  2  is:  Rd8 eval_bar: (white) 1.08
Best move at depth:  3  is:  Nc3 eval_bar: (white) 1.34
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.15
Turn:  white
Best move at depth:  1  is:  Rxd4 eval_bar: (white) 1.41
Best move at depth:  2  is:  Rxd4 eval_bar: (white) 1.34
Best move at depth:  3  is:  Bxc3 eval_bar: (white) 1.15
Best move at depth:  4  is:  Bxc3 eval_bar: (white) 1.05
Best move at depth:  5  is:  Bxc3 eval_bar: (white) 1.23
Turn:  black
Best move at depth:  1  is:  dxc3 eval_bar: (white) 1.15
Best move at depth:  2  is:  dxc3 eval_bar: (white) 1.15
Best move at depth:  3  is:  dxc3 eval_bar: (white) 1.05
Best move at depth:  4  is:  dxc3 eval_bar: (white) 1.23
Best move at depth:  5  is:  Bxh2 eval_bar: (white) 3.69
Turn:  white
Best move at depth:  1  is:  Kxh2 eval_bar: (white) 3.72
Best move at depth:  2  is:  Kxh2 eval_bar: (white) 3.72
Best move at depth:  3  is:  Kxh2 eval_bar: (white) 3.72
Best move at depth:  4  is:  Kxh2 eval_bar: (white) 3.69
Best move at depth:  5  is:  Kxh2 eval_bar: (white) 3.93
Best move at depth:  6  is:  Kxh2 eval_bar: (white) 3.8
Best move at depth:  7  is:  Kxh2 eval_bar: (white) 3.98
Turn:  black
Best move at depth:  1  is:  dxc3 eval_bar: (white) 3.72
Best move at depth:  2  is:  dxc3 eval_bar: (white) 3.72
Best move at depth:  3  is:  dxc3 eval_bar: (white) 3.69
Best move at depth:  4  is:  dxc3 eval_bar: (white) 3.93
Best move at depth:  5  is:  dxc3 eval_bar: (white) 3.8
Best move at depth:  6  is:  dxc3 eval_bar: (white) 3.98
Turn:  white
Best move at depth:  1  is:  Rxc3 eval_bar: (white) 3.72
Best move at depth:  2  is:  Rxc3 eval_bar: (white) 3.69
Best move at depth:  3  is:  Rxc3 eval_bar: (white) 3.93
Best move at depth:  4  is:  Rxc3 eval_bar: (white) 3.8
Best move at depth:  5  is:  Rxc3 eval_bar: (white) 3.98
Best move at depth:  6  is:  Rxc3 eval_bar: (white) 4.74
Best move at depth:  7  is:  Rxc3 eval_bar: (white) 4.78
Turn:  black
Best move at depth:  1  is:  Kb6 eval_bar: (white) 3.69
Best move at depth:  2  is:  Kb6 eval_bar: (white) 3.93
Best move at depth:  3  is:  Kb6 eval_bar: (white) 3.8
Best move at depth:  4  is:  Kb6 eval_bar: (white) 3.98
Best move at depth:  5  is:  Kb6 eval_bar: (white) 4.74
Best move at depth:  6  is:  Kb6 eval_bar: (white) 4.78
Best move at depth:  7  is:  Kb8 eval_bar: (white) 4.87
Turn:  white
Best move at depth:  1  is:  Kg3 eval_bar: (white) 4.24
Best move at depth:  2  is:  Kg3 eval_bar: (white) 4.12
Best move at depth:  3  is:  Kg3 eval_bar: (white) 4.3
Best move at depth:  4  is:  Rd7 eval_bar: (white) 4.96
Best move at depth:  5  is:  Rd7 eval_bar: (white) 4.96
Best move at depth:  6  is:  Rd7 eval_bar: (white) 4.87
Turn:  black
Best move at depth:  1  is:  Rf8 eval_bar: (white) 3.98
Best move at depth:  2  is:  Rf8 eval_bar: (white) 4.22
Best move at depth:  3  is:  Rc8 eval_bar: (white) 4.96
Best move at depth:  4  is:  Rc8 eval_bar: (white) 4.96
Best move at depth:  5  is:  Rc8 eval_bar: (white) 4.87
Turn:  white
Best move at depth:  1  is:  Rxc8 eval_bar: (white) 4.96
Best move at depth:  2  is:  Rxc8 eval_bar: (white) 4.96
Best move at depth:  3  is:  Rxc8 eval_bar: (white) 4.96
Best move at depth:  4  is:  Rxc8 eval_bar: (white) 4.87
Best move at depth:  5  is:  Rxc8 eval_bar: (white) 5.11
Best move at depth:  6  is:  Rxc8 eval_bar: (white) 4.92
Turn:  black
Best move at depth:  1  is:  Kxc8 eval_bar: (white) 4.96
Best move at depth:  2  is:  Kxc8 eval_bar: (white) 4.96
Best move at depth:  3  is:  Kxc8 eval_bar: (white) 4.87
Best move at depth:  4  is:  Kxc8 eval_bar: (white) 5.11
Best move at depth:  5  is:  Kxc8 eval_bar: (white) 4.92
Best move at depth:  6  is:  Kxc8 eval_bar: (white) 5.08
Best move at depth:  7  is:  Kxc8 eval_bar: (white) 4.86
Turn:  white
Best move at depth:  1  is:  Rxf7 eval_bar: (white) 4.96
Best move at depth:  2  is:  Rxf7 eval_bar: (white) 4.87
Best move at depth:  3  is:  Rxf7 eval_bar: (white) 5.11
Best move at depth:  4  is:  Rxf7 eval_bar: (white) 4.92
Best move at depth:  5  is:  Rxf7 eval_bar: (white) 5.08
Best move at depth:  6  is:  Rxf7 eval_bar: (white) 4.86
Best move at depth:  7  is:  Rxf7 eval_bar: (white) 5.0
Turn:  black
Best move at depth:  1  is:  h5 eval_bar: (white) 4.87
Best move at depth:  2  is:  h5 eval_bar: (white) 5.11
Best move at depth:  3  is:  h5 eval_bar: (white) 4.92
Best move at depth:  4  is:  h5 eval_bar: (white) 5.08
Best move at depth:  5  is:  b5 eval_bar: (white) 4.86
Best move at depth:  6  is:  h5 eval_bar: (white) 5.0
Best move at depth:  7  is:  g5 eval_bar: (white) 4.81
Turn:  white
Best move at depth:  1  is:  Kg3 eval_bar: (white) 5.19
Best move at depth:  2  is:  Kg3 eval_bar: (white) 5.04
Best move at depth:  3  is:  Kg3 eval_bar: (white) 5.19
Best move at depth:  4  is:  Kg3 eval_bar: (white) 5.0
Best move at depth:  5  is:  Kg3 eval_bar: (white) 5.11
Best move at depth:  6  is:  Kg3 eval_bar: (white) 4.81
Turn:  black
Best move at depth:  1  is:  g4 eval_bar: (white) 5.04
Best move at depth:  2  is:  h5 eval_bar: (white) 5.19
Best move at depth:  3  is:  h5 eval_bar: (white) 5.0
Best move at depth:  4  is:  h5 eval_bar: (white) 5.11
Best move at depth:  5  is:  h5 eval_bar: (white) 4.81
Best move at depth:  6  is:  h5 eval_bar: (white) 4.92
Best move at depth:  7  is:  h5 eval_bar: (white) 5.199223593595585
Turn:  white
Best move at depth:  1  is:  Rf8 eval_bar: (white) 5.19
Best move at depth:  2  is:  Kf3 eval_bar: (white) 5.0
Best move at depth:  3  is:  Kf3 eval_bar: (white) 5.11
Best move at depth:  4  is:  Rf8 eval_bar: (white) 4.81
Best move at depth:  5  is:  Rf8 eval_bar: (white) 4.92
Best move at depth:  6  is:  Rh7 eval_bar: (white) 5.199223593595585
Best move at depth:  7  is:  Rh7 eval_bar: (white) 5.228612181134002
Turn:  black
Best move at depth:  1  is:  h4 eval_bar: (white) 4.91
Best move at depth:  2  is:  h4 eval_bar: (white) 5.0
Best move at depth:  3  is:  h4 eval_bar: (white) 4.6
Best move at depth:  4  is:  h4 eval_bar: (white) 4.52
Best move at depth:  5  is:  b5 eval_bar: (white) 5.199223593595585
Best move at depth:  6  is:  b5 eval_bar: (white) 5.228612181134002
Best move at depth:  7  is:  b5 eval_bar: (white) 5.128612181134002
Turn:  white
Best move at depth:  1  is:  Kf3 eval_bar: (white) 5.18
Best move at depth:  2  is:  Kf3 eval_bar: (white) 4.99
Best move at depth:  3  is:  Kf3 eval_bar: (white) 5.1
Best move at depth:  4  is:  Rxh5 eval_bar: (white) 5.199223593595585
Best move at depth:  5  is:  Rxh5 eval_bar: (white) 5.228612181134002
Best move at depth:  6  is:  Rxh5 eval_bar: (white) 5.128612181134002
Best move at depth:  7  is:  Rxh5 eval_bar: (white) 5.500983005625053
Best move at depth:  8  is:  Rxh5 eval_bar: (white) 5.37
Turn:  black
Best move at depth:  1  is:  Kd7 eval_bar: (white) 4.86
Best move at depth:  2  is:  Kd7 eval_bar: (white) 4.86
Best move at depth:  3  is:  Kd7 eval_bar: (white) 5.199223593595585
Best move at depth:  4  is:  Kd7 eval_bar: (white) 5.228612181134002
Best move at depth:  5  is:  Kd7 eval_bar: (white) 5.128612181134002
Best move at depth:  6  is:  Kd7 eval_bar: (white) 5.500983005625053
Best move at depth:  7  is:  Kd7 eval_bar: (white) 5.37
Turn:  white
Best move at depth:  1  is:  Rxg5 eval_bar: (white) 4.86
Best move at depth:  2  is:  Kg4 eval_bar: (white) 5.199223593595585
Best move at depth:  3  is:  Rxg5 eval_bar: (white) 5.228612181134002
Best move at depth:  4  is:  Rxg5 eval_bar: (white) 5.128612181134002
Best move at depth:  5  is:  Rxg5 eval_bar: (white) 5.500983005625053
Best move at depth:  6  is:  Rxg5 eval_bar: (white) 5.37
Best move at depth:  7  is:  Rh6 eval_bar: (white) 5.730983005625053
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 3.61
Best move at depth:  2  is:  b4 eval_bar: (white) 3.831966011250105
Best move at depth:  3  is:  b4 eval_bar: (white) 4.979339828220179
Best move at depth:  4  is:  b4 eval_bar: (white) 4.979339828220179
Best move at depth:  5  is:  b4 eval_bar: (white) 5.238612181134003
Best move at depth:  6  is:  b4 eval_bar: (white) 5.730983005625053
Best move at depth:  7  is:  Kc7 eval_bar: (white) 5.62
Turn:  white
Best move at depth:  1  is:  Kf3 eval_bar: (white) 4.06
Best move at depth:  2  is:  Kg4 eval_bar: (white) 5.2419660112501045
Best move at depth:  3  is:  Kg4 eval_bar: (white) 5.2419660112501045
Best move at depth:  4  is:  Kg4 eval_bar: (white) 5.238612181134003
Best move at depth:  5  is:  Kg4 eval_bar: (white) 5.770983005625053
Best move at depth:  6  is:  Kg4 eval_bar: (white) 5.62
Best move at depth:  7  is:  Kg4 eval_bar: (white) 5.829430584957906
Best move at depth:  8  is:  Kg4 eval_bar: (white) 5.879223593595586
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 5.2419660112501045
Best move at depth:  2  is:  b4 eval_bar: (white) 5.2419660112501045
Best move at depth:  3  is:  b4 eval_bar: (white) 5.238612181134003
Best move at depth:  4  is:  b4 eval_bar: (white) 5.770983005625053
Best move at depth:  5  is:  Kb7 eval_bar: (white) 5.62
Best move at depth:  6  is:  Kb7 eval_bar: (white) 5.829430584957906
Best move at depth:  7  is:  Kb7 eval_bar: (white) 5.879223593595586
Turn:  white
Best move at depth:  1  is:  Kxg5 eval_bar: (white) 5.443708798216374
Best move at depth:  2  is:  Re6 eval_bar: (white) 5.373708798216374
Best move at depth:  3  is:  Kxg5 eval_bar: (white) 5.809223593595585
Best move at depth:  4  is:  Kxg5 eval_bar: (white) 5.62
Best move at depth:  5  is:  Kxg5 eval_bar: (white) 5.829430584957906
Best move at depth:  6  is:  Kxg5 eval_bar: (white) 5.879223593595586
Best move at depth:  7  is:  Kxg5 eval_bar: (white) 5.959223593595585
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 5.303708798216373
Best move at depth:  2  is:  b4 eval_bar: (white) 5.809223593595585
Best move at depth:  3  is:  Kc7 eval_bar: (white) 5.62
Best move at depth:  4  is:  Kc7 eval_bar: (white) 5.829430584957906
Best move at depth:  5  is:  Kc7 eval_bar: (white) 5.879223593595586
Best move at depth:  6  is:  Kc7 eval_bar: (white) 5.959223593595585
Best move at depth:  7  is:  Kc7 eval_bar: (white) 5.859430584957905
Turn:  white
Best move at depth:  1  is:  Kf6 eval_bar: (white) 5.899430584957905
Best move at depth:  2  is:  Kf6 eval_bar: (white) 5.62
Best move at depth:  3  is:  Re6 eval_bar: (white) 5.829430584957906
Best move at depth:  4  is:  Re6 eval_bar: (white) 5.879223593595586
Best move at depth:  5  is:  Re6 eval_bar: (white) 5.959223593595585
Best move at depth:  6  is:  Re6 eval_bar: (white) 5.859430584957905
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 5.311966011250105
Best move at depth:  2  is:  b4 eval_bar: (white) 5.829430584957906
Best move at depth:  3  is:  Kb7 eval_bar: (white) 5.879223593595586
Best move at depth:  4  is:  Kb7 eval_bar: (white) 5.959223593595585
Best move at depth:  5  is:  Kb7 eval_bar: (white) 5.859430584957905
Best move at depth:  6  is:  Kb7 eval_bar: (white) 5.979430584957905
Best move at depth:  7  is:  Kb7 eval_bar: (white) 6.13
Turn:  white
Best move at depth:  1  is:  Kf6 eval_bar: (white) 6.019223593595585
Best move at depth:  2  is:  Kf6 eval_bar: (white) 5.879223593595586
Best move at depth:  3  is:  Kf6 eval_bar: (white) 5.959223593595585
Best move at depth:  4  is:  Kf6 eval_bar: (white) 5.859430584957905
Best move at depth:  5  is:  Kf6 eval_bar: (white) 5.979430584957905
Best move at depth:  6  is:  Kf6 eval_bar: (white) 6.13
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 5.879223593595586
Best move at depth:  2  is:  b4 eval_bar: (white) 5.959223593595585
Best move at depth:  3  is:  Kc7 eval_bar: (white) 5.859430584957905
Best move at depth:  4  is:  Kc7 eval_bar: (white) 5.979430584957905
Best move at depth:  5  is:  Kc7 eval_bar: (white) 6.13
Best move at depth:  6  is:  Kc7 eval_bar: (white) 6.6792235935955855
Best move at depth:  7  is:  Kc7 eval_bar: (white) 6.629430584957905
Turn:  white
Best move at depth:  1  is:  Re8 eval_bar: (white) 6.049430584957905
Best move at depth:  2  is:  Ra6 eval_bar: (white) 5.859430584957905
Best move at depth:  3  is:  g4 eval_bar: (white) 5.979430584957905
Best move at depth:  4  is:  Ke7 eval_bar: (white) 6.13
Best move at depth:  5  is:  g4 eval_bar: (white) 6.6792235935955855
Best move at depth:  6  is:  g4 eval_bar: (white) 6.629430584957905
Best move at depth:  7  is:  g4 eval_bar: (white) 7.4594305849579055
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 5.839430584957905
Best move at depth:  2  is:  b4 eval_bar: (white) 5.979430584957905
Best move at depth:  3  is:  Kb7 eval_bar: (white) 6.029223593595585
Best move at depth:  4  is:  Kb7 eval_bar: (white) 6.6792235935955855
Best move at depth:  5  is:  Kb7 eval_bar: (white) 6.629430584957905
Best move at depth:  6  is:  Kb7 eval_bar: (white) 7.4594305849579055
Best move at depth:  7  is:  Kb7 eval_bar: (white) 7.4594305849579055
Turn:  white
Best move at depth:  1  is:  g5 eval_bar: (white) 6.169223593595586
Best move at depth:  2  is:  g5 eval_bar: (white) 6.029223593595585
Best move at depth:  3  is:  g5 eval_bar: (white) 6.6792235935955855
Best move at depth:  4  is:  g5 eval_bar: (white) 6.629430584957905
Best move at depth:  5  is:  g5 eval_bar: (white) 7.4594305849579055
Best move at depth:  6  is:  g5 eval_bar: (white) 7.4594305849579055
Best move at depth:  7  is:  g5 eval_bar: (white) 11.679430584957904
Turn:  black
Best move at depth:  1  is:  b4 eval_bar: (white) 6.029223593595585
Best move at depth:  2  is:  b4 eval_bar: (white) 6.6792235935955855
Best move at depth:  3  is:  Kc7 eval_bar: (white) 6.629430584957905
Best move at depth:  4  is:  Kc7 eval_bar: (white) 7.4594305849579055
Best move at depth:  5  is:  Kb8 eval_bar: (white) 7.4594305849579055
Best move at depth:  6  is:  Kc7 eval_bar: (white) 11.679430584957904
Best move at depth:  7  is:  b4 eval_bar: (white) 8.619430584957906
Turn:  white
Best move at depth:  1  is:  g6 eval_bar: (white) 6.6792235935955855
Best move at depth:  2  is:  Re4 eval_bar: (white) 6.88
Best move at depth:  3  is:  g6 eval_bar: (white) 7.4594305849579055
Best move at depth:  4  is:  g6 eval_bar: (white) 7.53
Best move at depth:  5  is:  g6 eval_bar: (white) 11.679430584957904
Best move at depth:  6  is:  g6 eval_bar: (white) 8.619430584957906
Best move at depth:  7  is:  g6 eval_bar: (white) 14.379430584957904
Turn:  black
Best move at depth:  1  is:  Kc7 eval_bar: (white) 6.629430584957905
Best move at depth:  2  is:  Kc7 eval_bar: (white) 7.4594305849579055
Best move at depth:  3  is:  Kc7 eval_bar: (white) 7.53
Best move at depth:  4  is:  Kc7 eval_bar: (white) 11.679430584957904
Best move at depth:  5  is:  b3 eval_bar: (white) 8.619430584957906
Best move at depth:  6  is:  Kc7 eval_bar: (white) 14.379430584957904
Best move at depth:  7  is:  Kc7 eval_bar: (white) 10000
Turn:  white
Best move at depth:  1  is:  g7 eval_bar: (white) 7.4594305849579055
Best move at depth:  2  is:  Re4 eval_bar: (white) 7.53
Best move at depth:  3  is:  g7 eval_bar: (white) 11.679430584957904
Best move at depth:  4  is:  g7 eval_bar: (white) 11.679430584957904
Best move at depth:  5  is:  g7 eval_bar: (white) 14.379430584957904
Best move at depth:  6  is:  g7 eval_bar: (white) 15.069430584957905
Best move at depth:  7  is:  g7 eval_bar: (white) 15.270983005625054
Best move at depth:  8  is:  g7 eval_bar: (white) 10000
Best move at depth:  9  is:  g7 eval_bar: (white) 10000
Turn:  black
Best move at depth:  1  is:  Kd7 eval_bar: (white) 7.470983005625053
Best move at depth:  2  is:  b3 eval_bar: (white) 11.679430584957904
Best move at depth:  3  is:  b3 eval_bar: (white) 11.679430584957904
Best move at depth:  4  is:  Kd7 eval_bar: (white) 14.379430584957904
Best move at depth:  5  is:  b3 eval_bar: (white) 15.069430584957905
Best move at depth:  6  is:  Kd7 eval_bar: (white) 15.270983005625054
Best move at depth:  7  is:  Kd7 eval_bar: (white) 10000
Best move at depth:  8  is:  Kd7 eval_bar: (white) 10000
Best move at depth:  9  is:  Kd7 eval_bar: (white) 10000
Turn:  white
Best move at depth:  1  is:  g8=Q eval_bar: (white) 13.920983005625054
Best move at depth:  2  is:  g8=Q eval_bar: (white) 13.909430584957905
Best move at depth:  3  is:  g8=Q eval_bar: (white) 14.379430584957904
Best move at depth:  4  is:  g8=Q eval_bar: (white) 15.270983005625054
Best move at depth:  5  is:  g8=Q eval_bar: (white) 15.270983005625054
Best move at depth:  6  is:  g8=Q eval_bar: (white) 10000
Best move at depth:  7  is:  g8=Q eval_bar: (white) 10000
Best move at depth:  8  is:  g8=Q eval_bar: (white) 10000
Best move at depth:  9  is:  g8=Q eval_bar: (white) 10000
Best move at depth:  10  is:  g8=Q eval_bar: (white) 10000
Best move at depth:  11  is:  g8=Q eval_bar: (white) 10000
Turn:  black
Best move at depth:  1  is:  Kc7 eval_bar: (white) 13.909430584957905
Best move at depth:  2  is:  Kc7 eval_bar: (white) 14.379430584957904
Best move at depth:  3  is:  Kc7 eval_bar: (white) 15.270983005625054
Best move at depth:  4  is:  Kc7 eval_bar: (white) 15.270983005625054
Best move at depth:  5  is:  Kc7 eval_bar: (white) 10000
Best move at depth:  6  is:  Kc7 eval_bar: (white) 10000
Best move at depth:  7  is:  Kc7 eval_bar: (white) 10000
Best move at depth:  8  is:  Kc7 eval_bar: (white) 10000
Best move at depth:  9  is:  Kc7 eval_bar: (white) 10000
Best move at depth:  10  is:  Kc7 eval_bar: (white) 10000
Turn:  white
Best move at depth:  1  is:  Qg5 eval_bar: (white) 14.379430584957904
Best move at depth:  2  is:  Qg4 eval_bar: (white) 15.270983005625054
Best move at depth:  3  is:  Qg4 eval_bar: (white) 15.270983005625054
Best move at depth:  4  is:  Qf7 eval_bar: (white) 10000
Best move at depth:  5  is:  Qf7 eval_bar: (white) 10000
Best move at depth:  6  is:  Qf7 eval_bar: (white) 10000
Best move at depth:  7  is:  Qf7 eval_bar: (white) 10000
Best move at depth:  8  is:  Qf7 eval_bar: (white) 10000
Best move at depth:  9  is:  Qf7 eval_bar: (white) 10000
Turn:  black
Best move at depth:  1  is:  Kc8 eval_bar: (white) 14.408612181134004
Best move at depth:  2  is:  Kc8 eval_bar: (white) 14.738612181134004
Best move at depth:  3  is:  Kc8 eval_bar: (white) 10000
Best move at depth:  4  is:  Kc8 eval_bar: (white) 10000
Best move at depth:  5  is:  Kc8 eval_bar: (white) 10000
Best move at depth:  6  is:  Kc8 eval_bar: (white) 10000
Best move at depth:  7  is:  Kc8 eval_bar: (white) 10000
Best move at depth:  8  is:  Kc8 eval_bar: (white) 10000
Turn:  white
Best move at depth:  1  is:  Qe7 eval_bar: (white) 14.738612181134004
Best move at depth:  2  is:  Re8 eval_bar: (white) 10000
Best move at depth:  3  is:  Re8 eval_bar: (white) 10000
Best move at depth:  4  is:  Re8 eval_bar: (white) 10000
Best move at depth:  5  is:  Re8 eval_bar: (white) 10000
Best move at depth:  6  is:  Re8 eval_bar: (white) 10000
Best move at depth:  7  is:  Re8 eval_bar: (white) 10000
Best move at depth:  8  is:  Re8 eval_bar: (white) 10000
Best move at depth:  9  is:  Re8 eval_bar: (white) 10000
Best move at depth:  10  is:  Re8 eval_bar: (white) 10000
Best move at depth:  11  is:  Re8 eval_bar: (white) 10000
Best move at depth:  12  is:  Re8 eval_bar: (white) 10000
Best move at depth:  13  is:  Re8 eval_bar: (white) 10000
Best move at depth:  14  is:  Re8 eval_bar: (white) 10000
43.5
3. Bb5 Bd7 4. Bc4 Nf6 5. Nc3 Bc6 6. Ng5 e6 7. d4 h6 8. Nf3 cxd4 9. Qxd4 Qb6 10. Qxb6 axb6 11. Bd3 Nbd7 12. Nd4 Rc8 13. O-O Kd8 14. Nxc6 Rxc6 15. Be3 d5 16. Bb5 Rxc3 17. bxc3 Nxe4 18. Bxd7 Kxd7 19. Rfb1 Nxc3 20. Rxb6 Kc7 21. Rb3 d4 22. Re1 e5 23. Bd2 Nxa2 24. Rxe5 Bd6 25. Rd5 Nc3 26. Bxc3 Bxh2 27. Kxh2 dxc3 28. Rxc3 Kb8 29. Rd7 Rc8 30. Rxc8 Kxc8 31. Rxf7 g5 32. Kg3 h5 33. Rh7 b5 34. Rxh5 Kd7 35. Rh6 Kc7 36. Kg4 Kb7 37. Kxg5 Kc7 38. Re6 Kb7 39. Kf6 Kc7 40. g4 Kb7 41. g5 b4 42. g6 Kc7 43. g7 Kd7 44. g8=Q Kc7 45. Qf7 Kc8 46. Re8


SECOND GAME

Best move at depth:  1  is:  e3 eval_bar: (white) 0.9
Searched: 50
Best move at depth:  2  is:  cxd5 eval_bar: (white) 0.78
Searched: 193
Best move at depth:  3  is:  cxd5 eval_bar: (white) 1.14
Searched: 2534
Best move at depth:  4  is:  cxd5 eval_bar: (white) 0.95
Searched: 17729
Best move at depth:  5  is:  cxd5 eval_bar: (white) 1.24
Searched: 205053
Best move at depth:  1  is:  Nxd5 eval_bar: (white) 0.78
Searched: 31
Best move at depth:  2  is:  Nxd5 eval_bar: (white) 1.14
Searched: 1344
Best move at depth:  3  is:  Qxd5 eval_bar: (white) 0.95
Searched: 3443
Best move at depth:  4  is:  Qd7 eval_bar: (white) 1.24
Searched: 59917
Qd7
Turn:  white
Best move at depth:  1  is:  Nc3 eval_bar: (white) 1.14
Searched: 135
Best move at depth:  2  is:  Nc3 eval_bar: (white) 1.14
Searched: 904
Best move at depth:  3  is:  Nc3 eval_bar: (white) 1.24
Searched: 23373
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.23
Searched: 96550
Best move at depth:  1  is:  Nxd5 eval_bar: (white) 1.14
Searched: 33
Best move at depth:  2  is:  Nxd5 eval_bar: (white) 1.24
Searched: 789
Best move at depth:  3  is:  Nxd5 eval_bar: (white) 1.23
Searched: 2521
Best move at depth:  4  is:  Kd8 eval_bar: (white) 1.44
Searched: 35906
Kd8
Turn:  white
Best move at depth:  1  is:  e4 eval_bar: (white) 1.95
Searched: 95
Best move at depth:  2  is:  e4 eval_bar: (white) 1.82
Searched: 392
Best move at depth:  3  is:  e4 eval_bar: (white) 1.62
Searched: 35160
Best move at depth:  4  is:  e4 eval_bar: (white) 2.05
Searched: 93989
Best move at depth:  1  is:  e6 eval_bar: (white) 1.64
Searched: 65
Best move at depth:  2  is:  c6 eval_bar: (white) 1.44
Searched: 2528
Best move at depth:  3  is:  e6 eval_bar: (white) 1.87
Searched: 12373
Best move at depth:  4  is:  e6 eval_bar: (white) 1.59
Searched: 101736
e6
Turn:  white
Best move at depth:  1  is:  Bg5 eval_bar: (white) 2.03
Searched: 564
Best move at depth:  2  is:  Bb5 eval_bar: (white) 2.05
Searched: 1340
Best move at depth:  3  is:  Bg5 eval_bar: (white) 1.8
Searched: 12897
Best move at depth:  4  is:  Bg5 eval_bar: (white) 2.09
Searched: 32444
Best move at depth:  5  is:  Bg5 eval_bar: (white) 1.74
Searched: 286350
Best move at depth:  1  is:  Bd6 eval_bar: (white) 1.57
Searched: 79
Best move at depth:  2  is:  Bb4 eval_bar: (white) 1.44
Searched: 3189
Best move at depth:  3  is:  exd5 eval_bar: (white) 1.81
Searched: 10351
Best move at depth:  4  is:  Bb4 eval_bar: (white) 1.43
Searched: 16379
Best move at depth:  5  is:  exd5 eval_bar: (white) 1.62
Searched: 96605
exd5
Turn:  white
Best move at depth:  1  is:  Nxd5 eval_bar: (white) 2.13
Searched: 60
Best move at depth:  2  is:  Bxf6 eval_bar: (white) 2.11
Searched: 766
Best move at depth:  3  is:  Bxf6 eval_bar: (white) 2.11
Searched: 2895
Best move at depth:  4  is:  Bxf6 eval_bar: (white) 1.82
Searched: 57613
Best move at depth:  5  is:  Bxf6 eval_bar: (white) 2.18
Searched: 234024
Best move at depth:  1  is:  gxf6 eval_bar: (white) 1.75
Searched: 10
Best move at depth:  2  is:  gxf6 eval_bar: (white) 1.75
Searched: 53
Best move at depth:  3  is:  gxf6 eval_bar: (white) 1.46
Searched: 381
Best move at depth:  4  is:  gxf6 eval_bar: (white) 1.82
Searched: 3351
Best move at depth:  5  is:  gxf6 eval_bar: (white) 1.46
Searched: 22764
Best move at depth:  6  is:  gxf6 eval_bar: (white) 1.47
Searched: 178810
gxf6
Turn:  white
Best move at depth:  1  is:  Nxd5 eval_bar: (white) 2.11
Searched: 44
Best move at depth:  2  is:  Nxd5 eval_bar: (white) 1.82
Searched: 303
Best move at depth:  3  is:  Nxd5 eval_bar: (white) 2.18
Searched: 3790
Best move at depth:  4  is:  Nxd5 eval_bar: (white) 1.82
Searched: 22722
Best move at depth:  5  is:  Nxd5 eval_bar: (white) 1.83
Searched: 304956
Best move at depth:  1  is:  Bg7 eval_bar: (white) 1.46
Searched: 56
Best move at depth:  2  is:  Bg7 eval_bar: (white) 1.82
Searched: 678
Best move at depth:  3  is:  Bg7 eval_bar: (white) 1.46
Searched: 3391
Best move at depth:  4  is:  Bg7 eval_bar: (white) 1.47
Searched: 40980
Bg7
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 2.18
Searched: 89
Best move at depth:  2  is:  Nf3 eval_bar: (white) 1.82
Searched: 716
Best move at depth:  3  is:  Rc1 eval_bar: (white) 1.83
Searched: 18313
Best move at depth:  4  is:  Qf3 eval_bar: (white) 1.86
Searched: 99934
Best move at depth:  1  is:  Qc6 eval_bar: (white) 1.44
Searched: 224
Best move at depth:  2  is:  Nc6 eval_bar: (white) 1.42
Searched: 908
Best move at depth:  3  is:  Qc6 eval_bar: (white) 1.5
Searched: 11023
Best move at depth:  4  is:  f5 eval_bar: (white) 1.49
Searched: 88697
f5
Turn:  white
Best move at depth:  1  is:  e5 eval_bar: (white) 1.81
Searched: 442
Best move at depth:  2  is:  O-O-O eval_bar: (white) 1.89
Searched: 2890
Best move at depth:  3  is:  e5 eval_bar: (white) 1.85
Searched: 11644
Best move at depth:  4  is:  Qg3 eval_bar: (white) 1.69
Searched: 135106
Best move at depth:  1  is:  Bxd4 eval_bar: (white) 0.35
Searched: 74
Best move at depth:  2  is:  Bxd4 eval_bar: (white) 0.75
Searched: 1223
Best move at depth:  3  is:  Bxd4 eval_bar: (white) 1.51
Searched: 3539
Best move at depth:  4  is:  f6 eval_bar: (white) 1.37
Searched: 39088
f6
Turn:  white
Best move at depth:  1  is:  exf5 eval_bar: (white) 2.57
Searched: 130
Best move at depth:  2  is:  exf5 eval_bar: (white) 2.25
Searched: 1805
Best move at depth:  3  is:  exf5 eval_bar: (white) 1.91
Searched: 10685
Best move at depth:  4  is:  exf5 eval_bar: (white) 1.55
Searched: 158830
Best move at depth:  1  is:  Nc6 eval_bar: (white) 1.71
Searched: 85
Best move at depth:  2  is:  Re8 eval_bar: (white) 1.37
Searched: 2239
Best move at depth:  3  is:  Re8 eval_bar: (white) 1.17
Searched: 2056
Best move at depth:  4  is:  Qxd5 eval_bar: (white) 1.09
Searched: 44877
Qxd5
Turn:  white
Best move at depth:  1  is:  Qxg7 eval_bar: (white) 2.57
Searched: 275
Best move at depth:  2  is:  Qxg7 eval_bar: (white) 2.21
Searched: 2347
Best move at depth:  3  is:  Qxg7 eval_bar: (white) 1.27
Searched: 14054
Best move at depth:  4  is:  Qxg7 eval_bar: (white) 1.27
Searched: 439631
Best move at depth:  1  is:  Re8 eval_bar: (white) 1.85
Searched: 83
Best move at depth:  2  is:  Re8 eval_bar: (white) 1.09
Searched: 214
Best move at depth:  3  is:  Re8 eval_bar: (white) 1.09
Searched: 805
Best move at depth:  4  is:  Re8 eval_bar: (white) 1.16
Searched: 3518
Best move at depth:  5  is:  Re8 eval_bar: (white) 1.16
Searched: 12918
Best move at depth:  6  is:  Re8 eval_bar: (white) 1.14
Searched: 120349
Re8
Turn:  white
Best move at depth:  1  is:  Be2 eval_bar: (white) 1.27
Searched: 93
Best move at depth:  2  is:  Be2 eval_bar: (white) 1.27
Searched: 361
Best move at depth:  3  is:  Be2 eval_bar: (white) 1.34
Searched: 19319
Best move at depth:  4  is:  Be2 eval_bar: (white) 1.34
Searched: 99908
Best move at depth:  1  is:  Qxd4 eval_bar: (white) 1.09
Searched: 127
Best move at depth:  2  is:  Qa5 eval_bar: (white) 1.16
Searched: 583
Best move at depth:  3  is:  Qa5 eval_bar: (white) 1.16
Searched: 2340
Best move at depth:  4  is:  Qxf5 eval_bar: (white) 1.14
Searched: 44401
Qxf5
Turn:  white
Best move at depth:  1  is:  Rd1 eval_bar: (white) 1.71
Searched: 63
Best move at depth:  2  is:  Rd1 eval_bar: (white) 1.35
Searched: 939
Best move at depth:  3  is:  Rc1 eval_bar: (white) 1.32
Searched: 27356
Best move at depth:  4  is:  Rc1 eval_bar: (white) 1.14
Searched: 83233
Best move at depth:  1  is:  Nc6 eval_bar: (white) 1.01
Searched: 87
Best move at depth:  2  is:  Qa5 eval_bar: (white) 1.14
Searched: 1373
Best move at depth:  3  is:  Qa5 eval_bar: (white) 0.96
Searched: 3181
Best move at depth:  4  is:  Nd7 eval_bar: (white) 0.82
Searched: 97663
Nd7
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 1.73
Searched: 69
Best move at depth:  2  is:  Qf7 eval_bar: (white) 1.55
Searched: 2151
Best move at depth:  3  is:  Qg3 eval_bar: (white) 1.0
Searched: 49721
Best move at depth:  4  is:  Qf7 eval_bar: (white) 0.94
Searched: 361599
Best move at depth:  1  is:  Qg6 eval_bar: (white) 1.37
Searched: 307
Best move at depth:  2  is:  Qg6 eval_bar: (white) 0.71
Searched: 1712
Best move at depth:  3  is:  Qg5 eval_bar: (white) 0.76
Searched: 6341
Best move at depth:  4  is:  Qa5 eval_bar: (white) 0.57
Searched: 66286
Qa5
Turn:  white
Best move at depth:  1  is:  Rc3 eval_bar: (white) 1.43
Searched: 27
Best move at depth:  2  is:  Rc3 eval_bar: (white) 1.26
Searched: 706
Best move at depth:  3  is:  Rc3 eval_bar: (white) 0.75
Searched: 11287
Best move at depth:  4  is:  Rc3 eval_bar: (white) 0.75
Searched: 43338
Best move at depth:  5  is:  Rc3 eval_bar: (white) 0.75
Searched: 982374
Best move at depth:  1  is:  Qb6 eval_bar: (white) 1.08
Searched: 237
Best move at depth:  2  is:  Qb4 eval_bar: (white) 0.57
Searched: 3035
Best move at depth:  3  is:  Rf8 eval_bar: (white) 0.87
Searched: 9289
Best move at depth:  4  is:  Qb4 eval_bar: (white) 0.61
Searched: 40119
Qb4
Turn:  white
Best move at depth:  1  is:  Qc4 eval_bar: (white) 0.75
Searched: 620
Best move at depth:  2  is:  Qxh7 eval_bar: (white) 0.75
Searched: 5300
Best move at depth:  3  is:  Qc4 eval_bar: (white) 0.75
Searched: 28326
Best move at depth:  4  is:  Qc4 eval_bar: (white) 0.61
Searched: 264789
Best move at depth:  1  is:  Qb6 eval_bar: (white) 0.42
Searched: 87
Best move at depth:  2  is:  Qxb2 eval_bar: (white) 0.57
Searched: 599
Best move at depth:  3  is:  Qxc4 eval_bar: (white) 0.43
Searched: 2989
Best move at depth:  4  is:  Qxc4 eval_bar: (white) 0.62
Searched: 9891
Best move at depth:  5  is:  Qxc4 eval_bar: (white) 0.35
Searched: 33801
Qxc4
Turn:  white
Best move at depth:  1  is:  Rxc4 eval_bar: (white) 0.87
Searched: 28
Best move at depth:  2  is:  Rxc4 eval_bar: (white) 0.61
Searched: 717
Best move at depth:  3  is:  Rxc4 eval_bar: (white) 0.8
Searched: 1692
Best move at depth:  4  is:  Rxc4 eval_bar: (white) 0.53
Searched: 32866
Best move at depth:  5  is:  Rxc4 eval_bar: (white) 0.86
Searched: 85653
Best move at depth:  1  is:  Nb6 eval_bar: (white) 0.43
Searched: 54
Best move at depth:  2  is:  Nb6 eval_bar: (white) 0.62
Searched: 271
Best move at depth:  3  is:  Nb6 eval_bar: (white) 0.35
Searched: 1660
Best move at depth:  4  is:  Nb6 eval_bar: (white) 0.62
Searched: 11622
Best move at depth:  5  is:  Nb6 eval_bar: (white) 0.41
Searched: 48068
Nb6
Turn:  white
Best move at depth:  1  is:  Rc5 eval_bar: (white) 0.8
Searched: 39
Best move at depth:  2  is:  Rc5 eval_bar: (white) 0.53
Searched: 97
Best move at depth:  3  is:  Rc5 eval_bar: (white) 0.86
Searched: 1620
Best move at depth:  4  is:  Rc5 eval_bar: (white) 0.59
Searched: 9343
Best move at depth:  5  is:  Rc5 eval_bar: (white) 0.75
Searched: 92111
Best move at depth:  6  is:  Rc5 eval_bar: (white) 0.56
Searched: 905758
Best move at depth:  1  is:  Be6 eval_bar: (white) 0.35
Searched: 38
Best move at depth:  2  is:  Bg4 eval_bar: (white) 0.62
Searched: 801
Best move at depth:  3  is:  Be6 eval_bar: (white) 0.41
Searched: 5403
Best move at depth:  4  is:  Be6 eval_bar: (white) 0.43
Searched: 37715
Best move at depth:  5  is:  Be6 eval_bar: (white) 0.34
Searched: 156178
Be6
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 0.86
Searched: 66
Best move at depth:  2  is:  Bb5 eval_bar: (white) 0.59
Searched: 602
Best move at depth:  3  is:  Rh5 eval_bar: (white) 0.75
Searched: 5947
Best move at depth:  4  is:  Rh5 eval_bar: (white) 0.56
Searched: 52301
Best move at depth:  5  is:  b3 eval_bar: (white) 0.67
Searched: 662122
Best move at depth:  1  is:  Rc8 eval_bar: (white) -0.01
Searched: 53
Best move at depth:  2  is:  Rc8 eval_bar: (white) 0.35
Searched: 1463
Best move at depth:  3  is:  Rc8 eval_bar: (white) 0.16
Searched: 7214
Best move at depth:  4  is:  Rc8 eval_bar: (white) 0.49
Searched: 88644
Rc8
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 0.53
Searched: 121
Best move at depth:  2  is:  Nf3 eval_bar: (white) 0.34
Searched: 691
Best move at depth:  3  is:  Nf3 eval_bar: (white) 0.67
Searched: 9014
Best move at depth:  4  is:  Nf3 eval_bar: (white) 0.51
Searched: 74834
Best move at depth:  5  is:  Nf3 eval_bar: (white) 0.67
Searched: 884491
Best move at depth:  1  is:  Bd5 eval_bar: (white) 0.16
Searched: 80
Best move at depth:  2  is:  Bd5 eval_bar: (white) 0.49
Searched: 1541
Best move at depth:  3  is:  Bd5 eval_bar: (white) 0.33
Searched: 8006
Best move at depth:  4  is:  Bd5 eval_bar: (white) 0.43
Searched: 59875
Bd5
Turn:  white
Best move at depth:  1  is:  Rf1 eval_bar: (white) 0.67
Searched: 190
Best move at depth:  2  is:  Rf1 eval_bar: (white) 0.51
Searched: 776
Best move at depth:  3  is:  h3 eval_bar: (white) 0.67
Searched: 13189
Best move at depth:  4  is:  h3 eval_bar: (white) 0.51
Searched: 73263
Best move at depth:  5  is:  h3 eval_bar: (white) 0.6
Searched: 1099798
Best move at depth:  1  is:  Be4 eval_bar: (white) 0.1
Searched: 122
Best move at depth:  2  is:  Bxf3 eval_bar: (white) 0.36
Searched: 1519
Best move at depth:  3  is:  Bxf3 eval_bar: (white) 0.26
Searched: 11571
Best move at depth:  4  is:  Re4 eval_bar: (white) 0.42
Searched: 96901
Re4
Turn:  white
Best move at depth:  1  is:  Rf1 eval_bar: (white) 0.68
Searched: 184
Best move at depth:  2  is:  Rf1 eval_bar: (white) 0.58
Searched: 704
Best move at depth:  3  is:  Rf1 eval_bar: (white) 0.6
Searched: 14402
Best move at depth:  4  is:  a4 eval_bar: (white) 0.71
Searched: 86131
Best move at depth:  5  is:  a4 eval_bar: (white) 0.8
Searched: 681865
Best move at depth:  1  is:  Bxb3 eval_bar: (white) -0.56
Searched: 69
Best move at depth:  2  is:  Bxb3 eval_bar: (white) -0.28
Searched: 950
Best move at depth:  3  is:  Bxb3 eval_bar: (white) -0.12
Searched: 3713
Best move at depth:  4  is:  Bxb3 eval_bar: (white) -0.12
Searched: 16478
Best move at depth:  5  is:  Bxb3 eval_bar: (white) -0.12
Searched: 63700
Bxb3
Turn:  white
Best move at depth:  1  is:  Rf5 eval_bar: (white) -0.28
Searched: 122
Best move at depth:  2  is:  Nd2 eval_bar: (white) 1.16
Searched: 2112
Best move at depth:  3  is:  Nd2 eval_bar: (white) 1.16
Searched: 2755
Best move at depth:  4  is:  Nd2 eval_bar: (white) 1.16
Searched: 179678
Best move at depth:  1  is:  Rxe2 eval_bar: (white) -0.12
Searched: 587
Best move at depth:  2  is:  Rxe2 eval_bar: (white) -0.12
Searched: 152
Best move at depth:  3  is:  Rxe2 eval_bar: (white) -0.12
Searched: 936
Best move at depth:  4  is:  Rxe2 eval_bar: (white) 0.27
Searched: 3620
Best move at depth:  5  is:  Rxe2 eval_bar: (white) 0.45
Searched: 27877
Best move at depth:  6  is:  Rxe2 eval_bar: (white) 0.53
Searched: 83854
Rxe2
Turn:  white
Best move at depth:  1  is:  Kxe2 eval_bar: (white) 1.16
Searched: 12
Best move at depth:  2  is:  Kxe2 eval_bar: (white) 1.16
Searched: 164
Best move at depth:  3  is:  Kxe2 eval_bar: (white) 1.4
Searched: 798
Best move at depth:  4  is:  Kxe2 eval_bar: (white) 1.2
Searched: 5642
Best move at depth:  5  is:  Kxe2 eval_bar: (white) 1.3
Searched: 49143
Best move at depth:  6  is:  Kxe2 eval_bar: (white) 1.33
Searched: 389904
Best move at depth:  1  is:  Bxa4 eval_bar: (white) -0.12
Searched: 42
Best move at depth:  2  is:  Bd5 eval_bar: (white) 0.27
Searched: 393
Best move at depth:  3  is:  Bxa4 eval_bar: (white) 0.45
Searched: 2399
Best move at depth:  4  is:  Be6 eval_bar: (white) 0.53
Searched: 15176
Best move at depth:  5  is:  Be6 eval_bar: (white) 0.64
Searched: 84391
Be6
Turn:  white
Best move at depth:  1  is:  a5 eval_bar: (white) 2.4
Searched: 134
Best move at depth:  2  is:  Ra5 eval_bar: (white) 2.13
Searched: 495
Best move at depth:  3  is:  Ra5 eval_bar: (white) 2.37
Searched: 4911
Best move at depth:  4  is:  a5 eval_bar: (white) 2.09
Searched: 57344
Best move at depth:  5  is:  a5 eval_bar: (white) 2.22
Searched: 366059
Best move at depth:  1  is:  Nd5 eval_bar: (white) 0.36
Searched: 115
Best move at depth:  2  is:  Na4 eval_bar: (white) 0.36
Searched: 447
Best move at depth:  3  is:  Na4 eval_bar: (white) 0.17
Searched: 1069
Best move at depth:  4  is:  Na4 eval_bar: (white) 0.37
Searched: 6161
Best move at depth:  5  is:  Na4 eval_bar: (white) 0.31
Searched: 38051
Best move at depth:  6  is:  Na4 eval_bar: (white) 0.56
Searched: 185448
Na4
Turn:  white
Best move at depth:  1  is:  Rc1 eval_bar: (white) 2.28
Searched: 286
Best move at depth:  2  is:  Rh5 eval_bar: (white) 2.18
Searched: 212
Best move at depth:  3  is:  Rh5 eval_bar: (white) 2.27
Searched: 3952
Best move at depth:  4  is:  Rh5 eval_bar: (white) 2.51
Searched: 31086
Best move at depth:  5  is:  Rh5 eval_bar: (white) 2.57
Searched: 243109
Best move at depth:  1  is:  Nc3 eval_bar: (white) -0.92
Searched: 99
Best move at depth:  2  is:  Nc3 eval_bar: (white) -0.41
Searched: 55
Best move at depth:  3  is:  Nc3 eval_bar: (white) 0.15
Searched: 1699
Best move at depth:  4  is:  Nc3 eval_bar: (white) 0.15
Searched: 2644
Best move at depth:  5  is:  Bf7 eval_bar: (white) 0.47
Searched: 367293
Bf7
Turn:  white
Best move at depth:  1  is:  Rxh7 eval_bar: (white) 3.58
Searched: 61
Best move at depth:  2  is:  Rxh7 eval_bar: (white) 3.17
Searched: 84
Best move at depth:  3  is:  Rxh7 eval_bar: (white) 3.41
Searched: 767
Best move at depth:  4  is:  Rxh7 eval_bar: (white) 3.32
Searched: 5120
Best move at depth:  5  is:  Rxh7 eval_bar: (white) 3.37
Searched: 60554
Best move at depth:  6  is:  Rxh7 eval_bar: (white) 3.16
Searched: 793196
Best move at depth:  1  is:  Nc3 eval_bar: (white) 0.18
Searched: 45
Best move at depth:  2  is:  Nc3 eval_bar: (white) 0.69
Searched: 69
Best move at depth:  3  is:  Bg8 eval_bar: (white) 0.36
Searched: 989
Best move at depth:  4  is:  Nc3 eval_bar: (white) 0.69
Searched: 4466
Best move at depth:  5  is:  Nc3 eval_bar: (white) 0.95
Searched: 28457
Best move at depth:  6  is:  Nc3 eval_bar: (white) 1.02
Searched: 76308
Nc3
Turn:  white
Best move at depth:  1  is:  Ke3 eval_bar: (white) 3.58
Searched: 5
Best move at depth:  2  is:  Kd3 eval_bar: (white) 3.52
Searched: 135
Best move at depth:  3  is:  Ke3 eval_bar: (white) 3.37
Searched: 735
Best move at depth:  4  is:  Ke3 eval_bar: (white) 3.16
Searched: 11932
Best move at depth:  5  is:  Ke3 eval_bar: (white) 3.09
Searched: 89681
Best move at depth:  1  is:  Bd5 eval_bar: (white) -0.01
Searched: 53
Best move at depth:  2  is:  Bg6 eval_bar: (white) 0.17
Searched: 186
Best move at depth:  3  is:  Be8 eval_bar: (white) 0.49
Searched: 1647
Best move at depth:  4  is:  Bg6 eval_bar: (white) 0.53
Searched: 8212
Best move at depth:  5  is:  Bg6 eval_bar: (white) 0.61
Searched: 33949
Best move at depth:  6  is:  Bg6 eval_bar: (white) 0.88
Searched: 151354
Bg6
Turn:  white
Best move at depth:  1  is:  Rg7 eval_bar: (white) 3.59
Searched: 53
Best move at depth:  2  is:  Rg7 eval_bar: (white) 3.34
Searched: 149
Best move at depth:  3  is:  Rg7 eval_bar: (white) 3.27
Searched: 1853
Best move at depth:  4  is:  Rh8 eval_bar: (white) 3.24
Searched: 22571
Best move at depth:  5  is:  Rg7 eval_bar: (white) 3.35
Searched: 173471
Best move at depth:  1  is:  Bc2 eval_bar: (white) -0.44
Searched: 61
Best move at depth:  2  is:  Bc2 eval_bar: (white) -0.02
Searched: 110
Best move at depth:  3  is:  Bc2 eval_bar: (white) 0.55
Searched: 1197
Best move at depth:  4  is:  Bc2 eval_bar: (white) 0.65
Searched: 7262
Best move at depth:  5  is:  Bc2 eval_bar: (white) 1.08
Searched: 77830
Bc2
Turn:  white
Best move at depth:  1  is:  Rg1 eval_bar: (white) 3.93
Searched: 42
Best move at depth:  2  is:  Rg1 eval_bar: (white) 3.67
Searched: 240
Best move at depth:  3  is:  Rg1 eval_bar: (white) 3.61
Searched: 4704
Best move at depth:  4  is:  Rg1 eval_bar: (white) 3.35
Searched: 39501
Best move at depth:  5  is:  Rg1 eval_bar: (white) 3.56
Searched: 216531
Best move at depth:  1  is:  a6 eval_bar: (white) -0.65
Searched: 32
Best move at depth:  2  is:  a6 eval_bar: (white) -0.12
Searched: 213
Best move at depth:  3  is:  Nd5 eval_bar: (white) -0.41
Searched: 2188
Best move at depth:  4  is:  Nd5 eval_bar: (white) 0.12
Searched: 6662
Best move at depth:  5  is:  Nd5 eval_bar: (white) 0.81
Searched: 125802
Nd5
Turn:  white
Best move at depth:  1  is:  Kf3 eval_bar: (white) 3.61
Searched: 2
Best move at depth:  2  is:  Kf3 eval_bar: (white) 3.35
Searched: 57
Best move at depth:  3  is:  Kf3 eval_bar: (white) 3.56
Searched: 498
Best move at depth:  4  is:  Kf3 eval_bar: (white) 3.39
Searched: 2677
Best move at depth:  5  is:  Kf3 eval_bar: (white) 3.54
Searched: 16211
Best move at depth:  6  is:  Kf3 eval_bar: (white) 3.45
Searched: 127507
Best move at depth:  1  is:  Nc3 eval_bar: (white) -0.41
Searched: 37
Best move at depth:  2  is:  Nc3 eval_bar: (white) 0.12
Searched: 149
Best move at depth:  3  is:  Nc3 eval_bar: (white) 0.81
Searched: 1394
Best move at depth:  4  is:  Nc3 eval_bar: (white) 0.96
Searched: 8420
Best move at depth:  5  is:  Ke8 eval_bar: (white) 1.4
Searched: 127827
Ke8
Turn:  white
Best move at depth:  1  is:  Nc4 eval_bar: (white) 3.65
Searched: 37
Best move at depth:  2  is:  Ne4 eval_bar: (white) 3.48
Searched: 237
Best move at depth:  3  is:  Ne4 eval_bar: (white) 3.54
Searched: 1884
Best move at depth:  4  is:  Re1 eval_bar: (white) 3.56
Searched: 9691
Best move at depth:  5  is:  Re1 eval_bar: (white) 3.62
Searched: 55253
Best move at depth:  6  is:  h4 eval_bar: (white) 3.62
Searched: 385545
Best move at depth:  1  is:  Nc3 eval_bar: (white) 0.08
Searched: 32
Best move at depth:  2  is:  Nc3 eval_bar: (white) 0.61
Searched: 188
Best move at depth:  3  is:  Kf8 eval_bar: (white) -0.14
Searched: 2107
Best move at depth:  4  is:  Kf8 eval_bar: (white) 0.31
Searched: 5169
Best move at depth:  5  is:  Kf8 eval_bar: (white) 0.62
Searched: 50682
Best move at depth:  6  is:  Kf8 eval_bar: (white) 0.71
Searched: 195442
Kf8
Turn:  white
Best move at depth:  1  is:  Rd7 eval_bar: (white) 3.64
Searched: 43
Best move at depth:  2  is:  Rd7 eval_bar: (white) 3.72
Searched: 115
Best move at depth:  3  is:  Rd7 eval_bar: (white) 3.93
Searched: 1310
Best move at depth:  4  is:  Rd7 eval_bar: (white) 3.78
Searched: 10113
Best move at depth:  5  is:  Rd7 eval_bar: (white) 3.58
Searched: 78704
Best move at depth:  6  is:  Rd7 eval_bar: (white) 3.42
Searched: 916533
Best move at depth:  1  is:  Nc3 eval_bar: (white) -0.22
Searched: 55
Best move at depth:  2  is:  Nc3 eval_bar: (white) 0.31
Searched: 109
Best move at depth:  3  is:  Nc3 eval_bar: (white) 0.62
Searched: 1338
Best move at depth:  4  is:  Nc3 eval_bar: (white) 0.71
Searched: 5493
Best move at depth:  5  is:  Nc3 eval_bar: (white) 0.48
Searched: 30704
Best move at depth:  6  is:  Nc3 eval_bar: (white) 0.56
Searched: 94836
Nc3
Turn:  white
Best move at depth:  1  is:  Nc4 eval_bar: (white) 4.1
Searched: 44
Best move at depth:  2  is:  h5 eval_bar: (white) 3.81
Searched: 588
Best move at depth:  3  is:  g4 eval_bar: (white) 3.67
Searched: 8299
Best move at depth:  4  is:  g4 eval_bar: (white) 3.42
Searched: 60984
Best move at depth:  5  is:  g4 eval_bar: (white) 3.63
Searched: 391104
Best move at depth:  1  is:  Kg8 eval_bar: (white) -0.74
Searched: 36
Best move at depth:  2  is:  Kg8 eval_bar: (white) -0.21
Searched: 234
Best move at depth:  3  is:  Ke8 eval_bar: (white) -0.86
Searched: 1682
Best move at depth:  4  is:  Ke8 eval_bar: (white) -0.5
Searched: 4918
Best move at depth:  5  is:  Ba4 eval_bar: (white) -0.45
Searched: 58466
Ba4
Turn:  white
Best move at depth:  1  is:  Rh7 eval_bar: (white) 3.67
Searched: 59
Best move at depth:  2  is:  Rh7 eval_bar: (white) 3.42
Searched: 82
Best move at depth:  3  is:  Rh7 eval_bar: (white) 3.63
Searched: 1159
Best move at depth:  4  is:  Rh7 eval_bar: (white) 3.48
Searched: 4098
Best move at depth:  5  is:  Rh7 eval_bar: (white) 3.52
Searched: 33320
Best move at depth:  6  is:  Rh7 eval_bar: (white) 3.35
Searched: 138044
Best move at depth:  1  is:  Bc2 eval_bar: (white) -0.68
Searched: 43
Best move at depth:  2  is:  Bc2 eval_bar: (white) -0.47
Searched: 113
Best move at depth:  3  is:  Bc6 eval_bar: (white) -0.45
Searched: 1935
Best move at depth:  4  is:  Bc6 eval_bar: (white) -0.09
Searched: 3910
Best move at depth:  5  is:  Bc6 eval_bar: (white) -0.19
Searched: 27479
Best move at depth:  6  is:  Bc6 eval_bar: (white) -0.23
Searched: 73185
Bc6
Turn:  white
Best move at depth:  1  is:  Kf4 eval_bar: (white) 3.73
Searched: 10
Best move at depth:  2  is:  Kf4 eval_bar: (white) 3.48
Searched: 273
Best move at depth:  3  is:  Ke3 eval_bar: (white) 3.52
Searched: 1176
Best move at depth:  4  is:  Ke3 eval_bar: (white) 3.35
Searched: 10711
Best move at depth:  5  is:  Ke3 eval_bar: (white) 3.46
Searched: 53396
Best move at depth:  6  is:  Ke3 eval_bar: (white) 3.34
Searched: 282462
Best move at depth:  1  is:  Kg8 eval_bar: (white) -0.74
Searched: 37
Best move at depth:  2  is:  Re8 eval_bar: (white) -0.6
Searched: 132
Best move at depth:  3  is:  Kg8 eval_bar: (white) -0.48
Searched: 1354
Best move at depth:  4  is:  Kg8 eval_bar: (white) -0.72
Searched: 3719
Best move at depth:  5  is:  Kg8 eval_bar: (white) -0.57
Searched: 26100
Best move at depth:  6  is:  Kg8 eval_bar: (white) -0.53
Searched: 93411
Kg8
Turn:  white
Best move at depth:  1  is:  Rh5 eval_bar: (white) 3.85
Searched: 50
Best move at depth:  2  is:  Re7 eval_bar: (white) 3.55
Searched: 134
Best move at depth:  3  is:  Rh5 eval_bar: (white) 3.64
Searched: 1510
Best move at depth:  4  is:  Rh5 eval_bar: (white) 3.37
Searched: 9362
Best move at depth:  5  is:  Rh5 eval_bar: (white) 3.52
Searched: 58264
Best move at depth:  6  is:  Rh5 eval_bar: (white) 3.2
Searched: 333401
Best move at depth:  1  is:  Re8 eval_bar: (white) -1.48
Searched: 32
Best move at depth:  2  is:  Re8 eval_bar: (white) -1.48
Searched: 90
Best move at depth:  3  is:  Bb5 eval_bar: (white) -0.76
Searched: 3661
Best move at depth:  4  is:  Nd5 eval_bar: (white) -1.09
Searched: 10274
Best move at depth:  5  is:  Nd5 eval_bar: (white) -0.59
Searched: 50726
Best move at depth:  6  is:  Nd5 eval_bar: (white) -0.92
Searched: 84503
Nd5
Turn:  white
Best move at depth:  1  is:  Ke4 eval_bar: (white) 3.64
Searched: 6
Best move at depth:  2  is:  Ke4 eval_bar: (white) 3.52
Searched: 49
Best move at depth:  3  is:  Ke4 eval_bar: (white) 3.58
Searched: 501
Best move at depth:  4  is:  Ke4 eval_bar: (white) 3.2
Searched: 4512
Best move at depth:  5  is:  Ke4 eval_bar: (white) 3.39
Searched: 33071
Best move at depth:  6  is:  Ke4 eval_bar: (white) 3.27
Searched: 104236
Best move at depth:  1  is:  Nc3 eval_bar: (white) -1.4
Searched: 25
Best move at depth:  2  is:  Nc3 eval_bar: (white) -1.19
Searched: 83
Best move at depth:  3  is:  Re8 eval_bar: (white) -0.59
Searched: 1295
Best move at depth:  4  is:  Rd8 eval_bar: (white) -1.03
Searched: 5746
Best move at depth:  5  is:  Re8 eval_bar: (white) -0.45
Searched: 65854
Re8
Turn:  white
Best move at depth:  1  is:  Kf5 eval_bar: (white) 3.58
Searched: 12
Best move at depth:  2  is:  Kf5 eval_bar: (white) 3.2
Searched: 106
Best move at depth:  3  is:  Kf5 eval_bar: (white) 3.41
Searched: 796
Best move at depth:  4  is:  Kf5 eval_bar: (white) 3.29
Searched: 2489
Best move at depth:  5  is:  Kf3 eval_bar: (white) 2.69
Searched: 47812
Best move at depth:  6  is:  Kf3 eval_bar: (white) 2.31
Searched: 302058
Best move at depth:  1  is:  Nc3 eval_bar: (white) -1.34
Searched: 56
Best move at depth:  2  is:  Nc3 eval_bar: (white) -1.19
Searched: 103
Best move at depth:  3  is:  Nc3 eval_bar: (white) -1.64
Searched: 880
Best move at depth:  4  is:  Nc3 eval_bar: (white) -1.26
Searched: 3500
Best move at depth:  5  is:  Nc3 eval_bar: (white) -0.98
Searched: 45378
Best move at depth:  6  is:  Nc3 eval_bar: (white) -0.94
Searched: 132335
Nc3
Turn:  white
Best move at depth:  1  is:  Kf4 eval_bar: (white) 3.73
Searched: 14
Best move at depth:  2  is:  Kf4 eval_bar: (white) 3.35
Searched: 179
Best move at depth:  3  is:  d5 eval_bar: (white) 2.69
Searched: 1361
Best move at depth:  4  is:  d5 eval_bar: (white) 2.31
Searched: 12804
Best move at depth:  5  is:  Kg3 eval_bar: (white) 1.33
Searched: 115144
Best move at depth:  1  is:  Re2 eval_bar: (white) -1.64
Searched: 42
Best move at depth:  2  is:  Re2 eval_bar: (white) -1.26
Searched: 256
Best move at depth:  3  is:  Ne2 eval_bar: (white) -0.98
Searched: 4190
Best move at depth:  4  is:  Rd8 eval_bar: (white) -0.94
Searched: 10437
Best move at depth:  5  is:  Rd8 eval_bar: (white) -1.01
Searched: 61024
Rd8
Turn:  white
Best move at depth:  1  is:  Nb3 eval_bar: (white) 3.63
Searched: 102
Best move at depth:  2  is:  Nb3 eval_bar: (white) 3.25
Searched: 771
Best move at depth:  3  is:  Re1 eval_bar: (white) 2.53
Searched: 23417
Best move at depth:  4  is:  Re1 eval_bar: (white) 2.25
Searched: 195694
Best move at depth:  1  is:  Rxd4 eval_bar: (white) -1.67
Searched: 33
Best move at depth:  2  is:  Rxd4 eval_bar: (white) -1.4
Searched: 189
Best move at depth:  3  is:  Rxd4 eval_bar: (white) -1.33
Searched: 1597
Best move at depth:  4  is:  Rxd4 eval_bar: (white) -1.24
Searched: 5781
Best move at depth:  5  is:  Rxd4 eval_bar: (white) -1.33
Searched: 29915
Best move at depth:  6  is:  Rxd4 eval_bar: (white) -1.18
Searched: 73576
Rxd4
Turn:  white
Best move at depth:  1  is:  Nf3 eval_bar: (white) 2.54
Searched: 99
Best move at depth:  2  is:  Rc5 eval_bar: (white) 2.25
Searched: 596
Best move at depth:  3  is:  Rc5 eval_bar: (white) 2.46
Searched: 6036
Best move at depth:  4  is:  Nb3 eval_bar: (white) 2.3
Searched: 48760
Best move at depth:  5  is:  Rc5 eval_bar: (white) 2.41
Searched: 460057
Best move at depth:  1  is:  Rd3 eval_bar: (white) -1.33
Searched: 127
Best move at depth:  2  is:  Rd3 eval_bar: (white) -1.48
Searched: 201
Best move at depth:  3  is:  Rd3 eval_bar: (white) -1.48
Searched: 1519
Best move at depth:  4  is:  Rd3 eval_bar: (white) -1.22
Searched: 5738
Best move at depth:  5  is:  Rd3 eval_bar: (white) -1.18
Searched: 28726
Best move at depth:  6  is:  Rd3 eval_bar: (white) -0.76
Searched: 114728
Rd3
Turn:  white
Best move at depth:  1  is:  Re3 eval_bar: (white) 2.59
Searched: 67
Best move at depth:  2  is:  Re3 eval_bar: (white) 2.52
Searched: 332
Best move at depth:  3  is:  f3 eval_bar: (white) 2.41
Searched: 9111
Best move at depth:  4  is:  f3 eval_bar: (white) 2.03
Searched: 22617
Best move at depth:  5  is:  f3 eval_bar: (white) 2.3
Searched: 226118
Best move at depth:  1  is:  a6 eval_bar: (white) -1.64
Searched: 87
Best move at depth:  2  is:  Kf8 eval_bar: (white) -1.22
Searched: 942
Best move at depth:  3  is:  Rxd2 eval_bar: (white) -1.18
Searched: 3391
Best move at depth:  4  is:  Kf8 eval_bar: (white) -0.76
Searched: 11639
Best move at depth:  5  is:  Kf8 eval_bar: (white) -0.72
Searched: 52755
Kf8
Turn:  white
Best move at depth:  1  is:  a6 eval_bar: (white) 2.9
Searched: 132
Best move at depth:  2  is:  a6 eval_bar: (white) 2.8
Searched: 561
Best move at depth:  3  is:  h5 eval_bar: (white) 2.46
Searched: 15479
Best move at depth:  4  is:  a6 eval_bar: (white) 2.55
Searched: 30698
Best move at depth:  5  is:  a6 eval_bar: (white) 2.35
Searched: 624309
Best move at depth:  1  is:  Rxd2 eval_bar: (white) -0.76
Searched: 284
Best move at depth:  2  is:  Rxd2 eval_bar: (white) -0.76
Searched: 305
Best move at depth:  3  is:  Na4 eval_bar: (white) -0.72
Searched: 3173
Best move at depth:  4  is:  f5 eval_bar: (white) 0.41
Searched: 6844
Best move at depth:  5  is:  Kg8 eval_bar: (white) 0.39
Searched: 70922
Kg8
Turn:  white
Best move at depth:  1  is:  h5 eval_bar: (white) 3.21
Searched: 752
Best move at depth:  2  is:  axb7 eval_bar: (white) 3.44
Searched: 2418
Best move at depth:  3  is:  axb7 eval_bar: (white) 3.44
Searched: 4301
Best move at depth:  4  is:  axb7 eval_bar: (white) 3.22
Searched: 119926
Best move at depth:  1  is:  Bxb7 eval_bar: (white) 0.44
Searched: 84
Best move at depth:  2  is:  Bxb7 eval_bar: (white) 0.44
Searched: 211
Best move at depth:  3  is:  Bxb7 eval_bar: (white) 0.39
Searched: 1037
Best move at depth:  4  is:  Bxb7 eval_bar: (white) 0.44
Searched: 3390
Best move at depth:  5  is:  Bxb7 eval_bar: (white) 1.12
Searched: 17904
Best move at depth:  6  is:  Bxb7 eval_bar: (white) 1.12
Searched: 39154
Bxb7
Turn:  white
Best move at depth:  1  is:  Rxc7 eval_bar: (white) 3.44
Searched: 284
Best move at depth:  2  is:  Rxc7 eval_bar: (white) 3.22
Searched: 1248
Best move at depth:  3  is:  Rxc7 eval_bar: (white) 3.39
Searched: 3258
Best move at depth:  4  is:  Rxc7 eval_bar: (white) 4.29
Searched: 28486
Best move at depth:  5  is:  Rxc7 eval_bar: (white) 4.29
Searched: 201093
Best move at depth:  1  is:  a6 eval_bar: (white) 0.39
Searched: 63
Best move at depth:  2  is:  Rxd2 eval_bar: (white) 0.44
Searched: 557
Best move at depth:  3  is:  Kf8 eval_bar: (white) 1.12
Searched: 3377
Best move at depth:  4  is:  Kf8 eval_bar: (white) 1.12
Searched: 9991
Best move at depth:  5  is:  Kf8 eval_bar: (white) 1.46
Searched: 36294
Best move at depth:  6  is:  Kf8 eval_bar: (white) 1.51
Searched: 124693
Kf8
Turn:  white
Best move at depth:  1  is:  Rxb7 eval_bar: (white) 4.29
Searched: 165
Best move at depth:  2  is:  Rxb7 eval_bar: (white) 4.29
Searched: 582
Best move at depth:  3  is:  Rxb7 eval_bar: (white) 4.29
Searched: 3167
Best move at depth:  4  is:  Rxb7 eval_bar: (white) 4.04
Searched: 49780
Best move at depth:  5  is:  Rxb7 eval_bar: (white) 4.18
Searched: 221275
Best move at depth:  1  is:  Rxd2 eval_bar: (white) 1.03
Searched: 21
Best move at depth:  2  is:  Rxd2 eval_bar: (white) 1.12
Searched: 130
Best move at depth:  3  is:  Rxd2 eval_bar: (white) 1.29
Searched: 767
Best move at depth:  4  is:  Rxd2 eval_bar: (white) 1.51
Searched: 2710
Best move at depth:  5  is:  Rxd2 eval_bar: (white) 1.45
Searched: 14520
Best move at depth:  6  is:  Rxd2 eval_bar: (white) 1.56
Searched: 47634
Best move at depth:  7  is:  Rxd2 eval_bar: (white) 1.52
Searched: 245846
Rxd2
Turn:  white
Best move at depth:  1  is:  Rxa7 eval_bar: (white) 4.29
Searched: 38
Best move at depth:  2  is:  Rxa7 eval_bar: (white) 4.04
Searched: 236
Best move at depth:  3  is:  Rxa7 eval_bar: (white) 4.18
Searched: 2476
Best move at depth:  4  is:  Rb8 eval_bar: (white) 4.11
Searched: 14863
Best move at depth:  5  is:  Rxa7 eval_bar: (white) 4.12
Searched: 138133
Best move at depth:  6  is:  Rb8 eval_bar: (white) 4.04
Searched: 846940
Best move at depth:  1  is:  Kg7 eval_bar: (white) 0.63
Searched: 3
Best move at depth:  2  is:  Kf7 eval_bar: (white) 1.25
Searched: 70
Best move at depth:  3  is:  Kf7 eval_bar: (white) 1.26
Searched: 460
Best move at depth:  4  is:  Kf7 eval_bar: (white) 1.48
Searched: 2848
Best move at depth:  5  is:  Kf7 eval_bar: (white) 1.34
Searched: 12069
Best move at depth:  6  is:  Kf7 eval_bar: (white) 1.62
Searched: 43705
Best move at depth:  7  is:  Kf7 eval_bar: (white) 1.62
Searched: 290121
Kf7
Turn:  white
Best move at depth:  1  is:  h5 eval_bar: (white) 3.28
Searched: 35
Best move at depth:  2  is:  Rb7 eval_bar: (white) 4.11
Searched: 148
Best move at depth:  3  is:  Rb7 eval_bar: (white) 4.11
Searched: 1693
Best move at depth:  4  is:  Rb7 eval_bar: (white) 4.04
Searched: 8652
Best move at depth:  5  is:  Rb7 eval_bar: (white) 4.18
Searched: 78792
Best move at depth:  6  is:  Rb7 eval_bar: (white) 3.95
Searched: 551640
Best move at depth:  1  is:  Kg8 eval_bar: (white) 0.79
Searched: 7
Best move at depth:  2  is:  Kg8 eval_bar: (white) 0.88
Searched: 36
Best move at depth:  3  is:  Kf8 eval_bar: (white) 1.29
Searched: 588
Best move at depth:  4  is:  Kf8 eval_bar: (white) 1.51
Searched: 1626
Best move at depth:  5  is:  Kf8 eval_bar: (white) 1.45
Searched: 17444
Best move at depth:  6  is:  Kf8 eval_bar: (white) 1.56
Searched: 42872
Best move at depth:  7  is:  Kf8 eval_bar: (white) 1.52
Searched: 294674
Kf8
Turn:  white
Best move at depth:  1  is:  Rxa7 eval_bar: (white) 4.29
Searched: 38
Best move at depth:  2  is:  Rxa7 eval_bar: (white) 4.04
Searched: 236
Best move at depth:  3  is:  Rxa7 eval_bar: (white) 4.18
Searched: 2476
Best move at depth:  4  is:  Rxa7 eval_bar: (white) 3.95
Searched: 17209
Best move at depth:  5  is:  Rxa7 eval_bar: (white) 4.11
Searched: 137933
Best move at depth:  6  is:  Rxa7 eval_bar: (white) 4.01
Searched: 905904
Best move at depth:  1  is:  Kg8 eval_bar: (white) 0.79
Searched: 24
Best move at depth:  2  is:  Kg8 eval_bar: (white) 1.43
Searched: 123
Best move at depth:  3  is:  Ne2 eval_bar: (white) 1.27
Searched: 1294
Best move at depth:  4  is:  Ne2 eval_bar: (white) 1.55
Searched: 2088
Best move at depth:  5  is:  Ne2 eval_bar: (white) 1.48
Searched: 16545
Best move at depth:  6  is:  Ne2 eval_bar: (white) 1.99
Searched: 71869
Ne2
Turn:  white
Best move at depth:  1  is:  Kf2 eval_bar: (white) 4.19
Searched: 6
Best move at depth:  2  is:  Kf2 eval_bar: (white) 3.95
Searched: 105
Best move at depth:  3  is:  Kf2 eval_bar: (white) 4.14
Searched: 569
Best move at depth:  4  is:  Kf2 eval_bar: (white) 4.29
Searched: 3385
Best move at depth:  5  is:  Kf2 eval_bar: (white) 4.32
Searched: 20701
Best move at depth:  6  is:  Kf2 eval_bar: (white) 4.22
Searched: 259887
Best move at depth:  1  is:  Nc3 eval_bar: (white) 1.02
Searched: 53
Best move at depth:  2  is:  Nc3 eval_bar: (white) 1.42
Searched: 39
Best move at depth:  3  is:  Nc3 eval_bar: (white) 1.18
Searched: 404
Best move at depth:  4  is:  Nc3 eval_bar: (white) 1.82
Searched: 1571
Best move at depth:  5  is:  Nc3 eval_bar: (white) 1.54
Searched: 8085
Best move at depth:  6  is:  Nc3 eval_bar: (white) 1.96
Searched: 27327
Best move at depth:  7  is:  Nc3 eval_bar: (white) 2.16
Searched: 183000
Nc3
Turn:  white
Best move at depth:  1  is:  Ke3 eval_bar: (white) 4.45
Searched: 5
Best move at depth:  2  is:  Ke3 eval_bar: (white) 4.29
Searched: 51
Best move at depth:  3  is:  Ke3 eval_bar: (white) 4.32
Searched: 501
Best move at depth:  4  is:  Ke3 eval_bar: (white) 4.22
Searched: 4308
Best move at depth:  5  is:  Ke3 eval_bar: (white) 4.2
Searched: 33457
Best move at depth:  6  is:  Ke3 eval_bar: (white) 4.12
Searched: 177480
Best move at depth:  1  is:  Rc2 eval_bar: (white) 0.87
Searched: 51
Best move at depth:  2  is:  Rc2 eval_bar: (white) 1.22
Searched: 102
Best move at depth:  3  is:  Rb2 eval_bar: (white) 1.38
Searched: 1700
Best move at depth:  4  is:  Rd8 eval_bar: (white) 1.68
Searched: 4970
Best move at depth:  5  is:  Rd1 eval_bar: (white) 2.16
Searched: 44489
Best move at depth:  6  is:  Rd1 eval_bar: (white) 2.51
Searched: 112617
Rd1
Turn:  white
Best move at depth:  1  is:  Ra8 eval_bar: (white) 4.32
Searched: 46
Best move at depth:  2  is:  Ra8 eval_bar: (white) 4.22
Searched: 76
Best move at depth:  3  is:  Ra8 eval_bar: (white) 4.2
Searched: 380
Best move at depth:  4  is:  Ra8 eval_bar: (white) 4.12
Searched: 675
Best move at depth:  5  is:  Rxd1 eval_bar: (white) 4.47
Searched: 5411
Best move at depth:  6  is:  Rxd1 eval_bar: (white) 4.32
Searched: 12550
Best move at depth:  7  is:  Rxd1 eval_bar: (white) 4.46
Searched: 79316
Best move at depth:  8  is:  Rxd1 eval_bar: (white) 4.31
Searched: 234251
Best move at depth:  1  is:  Nxd1 eval_bar: (white) 2.06
Searched: 11
Best move at depth:  2  is:  Nxd1 eval_bar: (white) 2.11
Searched: 30
Best move at depth:  3  is:  Nxd1 eval_bar: (white) 1.87
Searched: 141
Best move at depth:  4  is:  Nxd1 eval_bar: (white) 2.51
Searched: 495
Best move at depth:  5  is:  Nxd1 eval_bar: (white) 2.5
Searched: 2304
Best move at depth:  6  is:  Nxd1 eval_bar: (white) 3.0793093674254455
Searched: 6530
Best move at depth:  7  is:  Nxd1 eval_bar: (white) 2.88
Searched: 33675
Best move at depth:  8  is:  Nxd1 eval_bar: (white) 3.32
Searched: 61205
Nxd1
Turn:  white
Best move at depth:  1  is:  Ke4 eval_bar: (white) 3.0992235935955845
Searched: 6
Best move at depth:  2  is:  Kf4 eval_bar: (white) 2.919223593595585
Searched: 51
Best move at depth:  3  is:  Ke2 eval_bar: (white) 4.47
Searched: 239
Best move at depth:  4  is:  Kf4 eval_bar: (white) 4.32
Searched: 1366
Best move at depth:  5  is:  Kf4 eval_bar: (white) 4.46
Searched: 10008
Best move at depth:  6  is:  Kf4 eval_bar: (white) 4.31
Searched: 50158
Best move at depth:  7  is:  Kd4 eval_bar: (white) 4.45
Searched: 470622
Best move at depth:  1  is:  Kg8 eval_bar: (white) 1.87
Searched: 8
Best move at depth:  2  is:  Nf2 eval_bar: (white) 2.35
Searched: 65
Best move at depth:  3  is:  Nf2 eval_bar: (white) 2.11
Searched: 224
Best move at depth:  4  is:  Nf2 eval_bar: (white) 2.51
Searched: 1406
Best move at depth:  5  is:  Kg8 eval_bar: (white) 3.01
Searched: 8685
Best move at depth:  6  is:  Kg8 eval_bar: (white) 3.02
Searched: 21655
Best move at depth:  7  is:  Nf2 eval_bar: (white) 3.24
Searched: 107355
Nf2
Turn:  white
Best move at depth:  1  is:  Ra3 eval_bar: (white) 4.49
Searched: 26
Best move at depth:  2  is:  Ra6 eval_bar: (white) 3.7119660112501047
Searched: 87
Best move at depth:  3  is:  Ra8 eval_bar: (white) 4.46
Searched: 1217
Best move at depth:  4  is:  Kd5 eval_bar: (white) 3.8786121811340024
Searched: 5891
Best move at depth:  5  is:  Ra2 eval_bar: (white) 4.45
Searched: 58026
Best move at depth:  6  is:  Kd5 eval_bar: (white) 4.020983005625053
Searched: 241012
Best move at depth:  1  is:  Kg8 eval_bar: (white) 1.88
Searched: 10
Best move at depth:  2  is:  Nd3 eval_bar: (white) 2.35
Searched: 77
Best move at depth:  3  is:  Nd1 eval_bar: (white) 2.66
Searched: 644
Best move at depth:  4  is:  Nd1 eval_bar: (white) 2.66
Searched: 2852
Best move at depth:  5  is:  f5 eval_bar: (white) 3.0
Searched: 24570
Best move at depth:  6  is:  Nd3 eval_bar: (white) 3.15
Searched: 93736
Nd3
Turn:  white
Best move at depth:  1  is:  Ra8 eval_bar: (white) 4.45
Searched: 23
Best move at depth:  2  is:  Ke6 eval_bar: (white) 4.19
Searched: 98
Best move at depth:  3  is:  Ra8 eval_bar: (white) 4.29
Searched: 1535
Best move at depth:  4  is:  Ke6 eval_bar: (white) 4.020983005625053
Searched: 6669
Best move at depth:  5  is:  Ke6 eval_bar: (white) 4.41
Searched: 44251
Best move at depth:  6  is:  Ke6 eval_bar: (white) 4.24
Searched: 191789
Best move at depth:  1  is:  Ne5 eval_bar: (white) 2.78
Searched: 22
Best move at depth:  2  is:  Kg8 eval_bar: (white) 2.87
Searched: 91
Best move at depth:  3  is:  Kg8 eval_bar: (white) 3.07
Searched: 453
Best move at depth:  4  is:  Ne5 eval_bar: (white) 3.15
Searched: 1548
Best move at depth:  5  is:  Nf4 eval_bar: (white) 2.96
Searched: 9133
Best move at depth:  6  is:  Nf4 eval_bar: (white) 3.22
Searched: 15792
Best move at depth:  7  is:  Nf4 eval_bar: (white) 3.22
Searched: 40151
Nf4
Turn:  white
Best move at depth:  1  is:  Kf5 eval_bar: (white) 4.26
Searched: 4
Best move at depth:  2  is:  Kxf6 eval_bar: (white) 4.020983005625053
Searched: 33
Best move at depth:  3  is:  Kf5 eval_bar: (white) 4.48
Searched: 225
Best move at depth:  4  is:  Kf5 eval_bar: (white) 4.24
Searched: 899
Best move at depth:  5  is:  Kf5 eval_bar: (white) 4.31
Searched: 5985
Best move at depth:  6  is:  Kf5 eval_bar: (white) 4.23
Searched: 23577
Best move at depth:  7  is:  Kf5 eval_bar: (white) 4.41
Searched: 218622
Best move at depth:  1  is:  Nd5 eval_bar: (white) 2.58
Searched: 22
Best move at depth:  2  is:  Nd5 eval_bar: (white) 3.05
Searched: 34
Best move at depth:  3  is:  Nd5 eval_bar: (white) 2.96
Searched: 275
Best move at depth:  4  is:  Nd5 eval_bar: (white) 2.99
Searched: 850
Best move at depth:  5  is:  Nd5 eval_bar: (white) 3.13
Searched: 3907
Best move at depth:  6  is:  Nd5 eval_bar: (white) 3.45
Searched: 18978
Best move at depth:  7  is:  Nd5 eval_bar: (white) 3.29
Searched: 57459
Nd5
Turn:  white
Best move at depth:  1  is:  h5 eval_bar: (white) 4.5
Searched: 23
Best move at depth:  2  is:  g5 eval_bar: (white) 4.36
Searched: 145
Best move at depth:  3  is:  Ke4 eval_bar: (white) 4.43
Searched: 802
Best move at depth:  4  is:  h5 eval_bar: (white) 4.34
Searched: 3208
Best move at depth:  5  is:  Ke4 eval_bar: (white) 4.41
Searched: 21262
Best move at depth:  6  is:  Rd7 eval_bar: (white) 4.24
Searched: 150758
Best move at depth:  1  is:  Nb6 eval_bar: (white) 2.96
Searched: 17
Best move at depth:  2  is:  Nb6 eval_bar: (white) 2.92
Searched: 41
Best move at depth:  3  is:  Nb6 eval_bar: (white) 3.13
Searched: 187
Best move at depth:  4  is:  Nb6 eval_bar: (white) 3.13
Searched: 659
Best move at depth:  5  is:  Nb6 eval_bar: (white) 3.29
Searched: 2258
Best move at depth:  6  is:  Nb6 eval_bar: (white) 3.34
Searched: 8791
Best move at depth:  7  is:  Nb6 eval_bar: (white) 3.29
Searched: 23504
Best move at depth:  8  is:  Nb6 eval_bar: (white) 3.6
Searched: 94539
Nb6
Turn:  white
Best move at depth:  1  is:  Rd8 eval_bar: (white) 3.37
Searched: 29
Best move at depth:  2  is:  Rb7 eval_bar: (white) 4.34
Searched: 134
Best move at depth:  3  is:  Ra7 eval_bar: (white) 4.48
Searched: 767
Best move at depth:  4  is:  Ra7 eval_bar: (white) 4.24
Searched: 3337
Best move at depth:  5  is:  Rc7 eval_bar: (white) 4.4
Searched: 21681
Best move at depth:  6  is:  Rb7 eval_bar: (white) 4.340983005625052
Searched: 93869
Best move at depth:  1  is:  Nd5 eval_bar: (white) 2.63
Searched: 15
Best move at depth:  2  is:  Nd5 eval_bar: (white) 3.1
Searched: 33
Best move at depth:  3  is:  Nd5 eval_bar: (white) 2.96
Searched: 219
Best move at depth:  4  is:  Nd5 eval_bar: (white) 2.99
Searched: 786
Best move at depth:  5  is:  Nd5 eval_bar: (white) 3.16
Searched: 3101
Best move at depth:  6  is:  Nd5 eval_bar: (white) 3.45
Searched: 12739
Best move at depth:  7  is:  Nd5 eval_bar: (white) 3.29
Searched: 45468
Nd5
Turn:  white
Best move at depth:  1  is:  Kg6 eval_bar: (white) 4.45
Searched: 29
Best move at depth:  2  is:  g5 eval_bar: (white) 4.38
Searched: 191
Best move at depth:  3  is:  Ke4 eval_bar: (white) 4.49
Searched: 793
Best move at depth:  4  is:  h5 eval_bar: (white) 4.36
Searched: 3864
Best move at depth:  5  is:  h5 eval_bar: (white) 4.410983005625052
Searched: 17636
Best move at depth:  6  is:  Ra7 eval_bar: (white) 4.260983005625053
Searched: 124583
Best move at depth:  1  is:  Kg8 eval_bar: (white) 2.34
Searched: 12
Best move at depth:  2  is:  Nc3 eval_bar: (white) 2.66
Searched: 54
Best move at depth:  3  is:  Kg8 eval_bar: (white) 2.72
Searched: 279
Best move at depth:  4  is:  Nc3 eval_bar: (white) 2.95
Searched: 1674
Best move at depth:  5  is:  Kg8 eval_bar: (white) 2.98
Searched: 9978
Best move at depth:  6  is:  Nc3 eval_bar: (white) 3.22
Searched: 22133
Best move at depth:  7  is:  Kg8 eval_bar: (white) 3.25
Searched: 114341
Kg8
Turn:  white
Best move at depth:  1  is:  Ra8 eval_bar: (white) 4.47
Searched: 20
Best move at depth:  2  is:  Ra5 eval_bar: (white) 4.470983005625053
Searched: 106
Best move at depth:  3  is:  Ra5 eval_bar: (white) 4.470983005625053
Searched: 565
Best move at depth:  4  is:  h5 eval_bar: (white) 4.47
Searched: 3487
Best move at depth:  5  is:  h5 eval_bar: (white) 4.669430584957905
Searched: 14913
Best move at depth:  6  is:  h5 eval_bar: (white) 4.5
Searched: 85428
Best move at depth:  1  is:  Nc3 eval_bar: (white) 2.44
Searched: 13
Best move at depth:  2  is:  Nc3 eval_bar: (white) 2.44
Searched: 36
Best move at depth:  3  is:  Kf8 eval_bar: (white) 2.98
Searched: 353
Best move at depth:  4  is:  Kf8 eval_bar: (white) 3.01
Searched: 1068
Best move at depth:  5  is:  Kf8 eval_bar: (white) 3.15
Searched: 13540
Best move at depth:  6  is:  Nc3 eval_bar: (white) 3.13
Searched: 20784
Best move at depth:  7  is:  Kf8 eval_bar: (white) 3.31
Searched: 113083
Kf8
Turn:  white
Best move at depth:  1  is:  Rd7 eval_bar: (white) 4.5
Searched: 20
Best move at depth:  2  is:  Ra5 eval_bar: (white) 4.47
Searched: 123
Best move at depth:  3  is:  h6 eval_bar: (white) 4.669430584957905
Searched: 620
Best move at depth:  4  is:  h6 eval_bar: (white) 4.930983005625053
Searched: 2031
Best move at depth:  5  is:  h6 eval_bar: (white) 5.060983005625053
Searched: 13469
Best move at depth:  6  is:  h6 eval_bar: (white) 5.960983005625053
Searched: 52033
Best move at depth:  1  is:  Kg8 eval_bar: (white) 2.39
Searched: 12
Best move at depth:  2  is:  Nc3 eval_bar: (white) 2.71
Searched: 54
Best move at depth:  3  is:  Kg8 eval_bar: (white) 2.79
Searched: 286
Best move at depth:  4  is:  Kg8 eval_bar: (white) 3.46
Searched: 1975
Best move at depth:  5  is:  Kg8 eval_bar: (white) 3.47
Searched: 13254
Best move at depth:  6  is:  Kg8 eval_bar: (white) 3.47
Searched: 29362
Best move at depth:  7  is:  Kg8 eval_bar: (white) 3.6528932188134524
Searched: 122831
Kg8
Turn:  white
Best move at depth:  1  is:  h7 eval_bar: (white) 5.059430584957905
Searched: 20
Best move at depth:  2  is:  Ra5 eval_bar: (white) 5.320983005625053
Searched: 102
Best move at depth:  3  is:  h7 eval_bar: (white) 5.790983005625053
Searched: 529
Best move at depth:  4  is:  h7 eval_bar: (white) 6.682893218813453
Searched: 1346
Best move at depth:  5  is:  h7 eval_bar: (white) 6.682893218813453
Searched: 9214
Best move at depth:  6  is:  h7 eval_bar: (white) 6.592893218813453
Searched: 23120
Best move at depth:  7  is:  h7 eval_bar: (white) 6.730983005625053
Searched: 227471
Best move at depth:  1  is:  Kf8 eval_bar: (white) 2.72
Searched: 2
Best move at depth:  2  is:  Kh8 eval_bar: (white) 3.46
Searched: 56
Best move at depth:  3  is:  Kh8 eval_bar: (white) 10000
Searched: 192
Best move at depth:  4  is:  Kh8 eval_bar: (white) 3.47
Searched: 835
Best move at depth:  5  is:  Kh8 eval_bar: (white) 3.6528932188134524
Searched: 3066
Best move at depth:  6  is:  Kh8 eval_bar: (white) 4.2
Searched: 6108
Best move at depth:  7  is:  Kh8 eval_bar: (white) 5.71
Searched: 33572
Best move at depth:  8  is:  Kh8 eval_bar: (white) 3.76
Searched: 88875
Kh8
Turn:  white
Best move at depth:  1  is:  Kg6 eval_bar: (white) 5.790983005625053
Searched: 25
Best move at depth:  2  is:  Rb7 eval_bar: (white) 6.682893218813453
Searched: 81
Best move at depth:  3  is:  Rb7 eval_bar: (white) 6.682893218813453
Searched: 305
Best move at depth:  4  is:  Kg6 eval_bar: (white) 6.592893218813453
Searched: 904
Best move at depth:  5  is:  Kg6 eval_bar: (white) 6.730983005625053
Searched: 6013
Best move at depth:  6  is:  Kg6 eval_bar: (white) 8.91
Searched: 17854
Best move at depth:  7  is:  Kg6 eval_bar: (white) 8.91
Searched: 138296
Best move at depth:  1  is:  Nc3 eval_bar: (white) 3.07
Searched: 14
Best move at depth:  2  is:  Nc3 eval_bar: (white) 3.07
Searched: 30
Best move at depth:  3  is:  Nf4 eval_bar: (white) 3.52
Searched: 242
Best move at depth:  4  is:  Nf4 eval_bar: (white) 4.05
Searched: 738
Best move at depth:  5  is:  Nf4 eval_bar: (white) 5.71
Searched: 3866
Best move at depth:  6  is:  Nf4 eval_bar: (white) 3.76
Searched: 14698
Best move at depth:  7  is:  Nf4 eval_bar: (white) 10000
Searched: 58696
Nf4
Turn:  white
Best move at depth:  1  is:  Kxf6 eval_bar: (white) 6.532893218813452
Searched: 4
Best move at depth:  2  is:  Kxf6 eval_bar: (white) 6.592893218813453
Searched: 29
Best move at depth:  3  is:  Kxf6 eval_bar: (white) 6.730983005625053
Searched: 227
Best move at depth:  4  is:  Kh6 eval_bar: (white) 8.91
Searched: 689
Best move at depth:  5  is:  Kh6 eval_bar: (white) 8.91
Searched: 3625
Best move at depth:  6  is:  Kh6 eval_bar: (white) 10000
Searched: 5743
Best move at depth:  7  is:  Kh6 eval_bar: (white) 10000
Searched: 40970
Best move at depth:  8  is:  Kh6 eval_bar: (white) 10000
Searched: 100321
Best move at depth:  1  is:  Nd3 eval_bar: (white) 2.46
Searched: 10
Best move at depth:  2  is:  Nd3 eval_bar: (white) 2.99
Searched: 43
Best move at depth:  3  is:  Ne6 eval_bar: (white) 10000
Searched: 323
Best move at depth:  4  is:  Ne6 eval_bar: (white) 10000
Searched: 1911
Best move at depth:  5  is:  Ne6 eval_bar: (white) 10000
Searched: 4112
Best move at depth:  6  is:  Ne6 eval_bar: (white) 10000
Searched: 13222
Best move at depth:  7  is:  Ne6 eval_bar: (white) 10000
Searched: 30098
Best move at depth:  8  is:  Ne6 eval_bar: (white) 10000
Searched: 119834
Ne6
Turn:  white
Best move at depth:  1  is:  Kg6 eval_bar: (white) 5.800983005625053
Searched: 17
Best move at depth:  2  is:  Ra8 eval_bar: (white) 8.91
Searched: 53
Best move at depth:  3  is:  Ra8 eval_bar: (white) 8.91
Searched: 213
Best move at depth:  4  is:  Ra8 eval_bar: (white) 10000
Searched: 88
Best move at depth:  5  is:  Ra8 eval_bar: (white) 10000
Searched: 713
Best move at depth:  6  is:  Ra8 eval_bar: (white) 10000
Searched: 2050
Best move at depth:  7  is:  Ra8 eval_bar: (white) 10000
Searched: 16012
Best move at depth:  8  is:  Ra8 eval_bar: (white) 10000
Searched: 8946
Best move at depth:  9  is:  Ra8 eval_bar: (white) 10000
Searched: 62012
Best move at depth:  10  is:  Ra8 eval_bar: (white) 10000
Searched: 180630
Best move at depth:  1  is:  Nf8 eval_bar: (white) 5.71
Searched: 4
Best move at depth:  2  is:  Nf8 eval_bar: (white) 5.71
Searched: 16
Best move at depth:  3  is:  Nf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  4  is:  Nf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  5  is:  Nf8 eval_bar: (white) 10000
Searched: 6
Best move at depth:  6  is:  Nf8 eval_bar: (white) 10000
Searched: 33
Best move at depth:  7  is:  Nf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  8  is:  Nf8 eval_bar: (white) 10000
Searched: 29
Best move at depth:  9  is:  Nf8 eval_bar: (white) 10000
Searched: 6
Best move at depth:  10  is:  Nf8 eval_bar: (white) 10000
Searched: 62
Best move at depth:  11  is:  Nf8 eval_bar: (white) 10000
Searched: 6
Best move at depth:  12  is:  Nf8 eval_bar: (white) 10000
Searched: 66
Best move at depth:  13  is:  Nf8 eval_bar: (white) 10000
Searched: 4
Best move at depth:  14  is:  Nf8 eval_bar: (white) 10000
Searched: 85
Nf8
Turn:  white
Best move at depth:  1  is:  Rxf8 eval_bar: (white) 8.91
Searched: 19
Best move at depth:  2  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  3  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  4  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  5  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  6  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  7  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  8  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  9  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  10  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  11  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  12  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  13  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
Best move at depth:  14  is:  Rxf8 eval_bar: (white) 10000
Searched: 0
65.5
3. cxd5 Qdd7 4. Nc3 Ked8 5. e4 ee6 6. Bg5 ed5 7. Bxf6 gf6 8. Nxd5 Bfg7 9. Qf3 ff5 10. Qg3 ff6 11. exf5 Qdd5 12. Qxg7 Rhe8 13. Be2 Qdf5 14. Rc1 Nbd7 15. Qf7 Qfa5 16. Rc3 Qab4 17. Qc4 Qbc4 18. Rxc4 Ndb6 19. Rc5 Bce6 20. b3 Rac8 21. Nf3 Bed5 22. h3 Ree4 23. a4 Bdb3 24. Nd2 Ree2 25. Kxe2 Bbe6 26. a5 Nba4 27. Rh5 Bef7 28. Rxh7 Nac3 29. Ke3 Bfg6 30. Rg7 Bgc2 31. Rg1 Ncd5 32. Kf3 Kde8 33. h4 Kef8 34. Rd7 Ndc3 35. g4 Bca4 36. Rh7 Bac6 37. Ke3 Kfg8 38. Rh5 Ncd5 39. Ke4 Rce8 40. Kf3 Ndc3 41. Kg3 Red8 42. Re1 Rdd4 43. Rc5 Rdd3 44. f3 Kgf8 45. a6 Kfg8 46. axb7 Bcb7 47. Rxc7 Kgf8 48. Rxb7 Rdd2 49. Rb8 Kff7 50. Rb7 Kff8 51. Rxa7 Nce2 52. Kf2 Nec3 53. Ke3 Rdd1 54. Rxd1 Ncd1 55. Kd4 Ndf2 56. Kd5 Nfd3 57. Ke6 Ndf4 58. Kf5 Nfd5 59. Rd7 Ndb6 60. Rb7 Nbd5 61. Ra7 Kfg8 62. h5 Kgf8 63. h6 Kfg8 64. h7 Kgh8 65. Kg6 Ndf4 66. Kh6 Nfe6 67. Ra8 Nef8 68. Rxf8
